<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/inc/Czesci_dron.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_czesci__dron_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Czesci_dron.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicje klas potrzebnych do stworznia drona.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_wektor_8hh_source.html">Wektor.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_dr3_d__gnuplot__api_8hh_source.html">Dr3D_gnuplot_api.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Czesci_dron.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_czesci__dron_8hh__incl.png" border="0" usemap="#_2home_2paulina_2_documents_2_p_o__2021_2po__2021_2_dron3_2inc_2_czesci__dron_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_czesci__dron_8hh__dep__incl.png" border="0" usemap="#_2home_2paulina_2_documents_2_p_o__2021_2po__2021_2_dron3_2inc_2_czesci__dron_8hhdep" alt=""/></div>
</div>
</div>
<p><a href="_czesci__dron_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje układ współrzednych.  <a href="class_uklad___w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie prostopadlościanu.  <a href="class_prostopadloscian.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graniastoslup6.html">Graniastoslup6</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie graniastosłupa sześciokątnego foremnego.  <a href="class_graniastoslup6.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2035b09e2a8740a1d64e425b09f2e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; W)</td></tr>
<tr class="memdesc:ad2035b09e2a8740a1d64e425b09f2e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">konwertuje <a class="el" href="class_wektor.html" title="Modeluje pojęcie Wektora.">Wektor</a> na Point3D (potrzebne do rysowania)  <a href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">More...</a><br /></td></tr>
<tr class="separator:ad2035b09e2a8740a1d64e425b09f2e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definicje klas potrzebnych do stworznia drona. </p>
<p>Plik zawiera definicję klas potrzebnych do stwoerznia drona są to: <a class="el" href="class_uklad___w.html" title="Modeluje układ współrzednych.">Uklad_W</a>, <a class="el" href="class_prostopadloscian.html" title="Modeluje pojęcie prostopadlościanu.">Prostopadloscian</a>, <a class="el" href="class_graniastoslup6.html" title="Modeluje pojęcie graniastosłupa sześciokątnego foremnego.">Graniastoslup6</a> oraz funkcja do konwersji na Point3D </p>

<p class="definition">Definition in file <a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad2035b09e2a8740a1d64e425b09f2e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2035b09e2a8740a1d64e425b09f2e3e">&#9670;&nbsp;</a></span>konwertuj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> konwertuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>konwertuje <a class="el" href="class_wektor.html" title="Modeluje pojęcie Wektora.">Wektor</a> na Point3D (potrzebne do rysowania) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">W</td><td>wektor do konwersji </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point3D </dd></dl>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8cpp_source.html#l00098">98</a> of file <a class="el" href="_czesci__dron_8cpp_source.html">Czesci_dron.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_czesci__dron_8hh_ad2035b09e2a8740a1d64e425b09f2e3e_icgraph.png" border="0" usemap="#_czesci__dron_8hh_ad2035b09e2a8740a1d64e425b09f2e3e_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_bad0813d0de1b4b927d4544010374d43.html">inc</a></li><li class="navelem"><a class="el" href="_czesci__dron_8hh.html">Czesci_dron.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
