<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/inc/Drony.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drony_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Drony.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drony_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRONY_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRONY_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor_8hh.html">Wektor.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz_8hh.html">Macierz.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interfejsy_8hh.html">Interfejsy.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_czesci__dron_8hh.html">Czesci_dron.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_dron.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dron.html">Dron</a>: <span class="keyword">public</span> <a class="code" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a>, <span class="keyword">protected</span> <a class="code" href="class_uklad___w.html">Uklad_W</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs___dron.html">Interfejs_Dron</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> korpus;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::array&lt;Graniastoslup6, 4&gt; wierniki;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron.html#adce34368d78040533ecf80dab84247b5">przekrec_wirniki</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron.html#a861e18bee8fd10c6e861ee5916e32cf9">lec_przod</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron.html#aa39c3eac75456d80933f049440c99efd">lec_gora</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron.html#adaa5e2ad1fd292bc4f96b1ed206c5158">obroc</a>(<span class="keywordtype">double</span> kat_stopnie,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dron.html#a854b507a448cc9f6daf315aaa71e68f6">czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt; D)<span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_dron.html#a885233b166e026e883abcb5f1e023490">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dron.html#a885233b166e026e883abcb5f1e023490">czy_ladowac</a>(std::shared_ptr&lt;Interfejs_Dron&gt; D, <span class="keywordtype">double</span> &amp; wys)<span class="keyword">override</span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_dron.html#a109033e648c4056932c32aa09e62bcbd">   44</a></span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_dron.html#a109033e648c4056932c32aa09e62bcbd">get_srodek</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;};</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_dron.html#aa97757f999ae64797e4c0171e0042288">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dron.html#aa97757f999ae64797e4c0171e0042288">get_promien</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> korpus.<a class="code" href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">get_promien</a>();};</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_dron.html#a1e9c3bb7f30577b5046f0c8ad1f30eb7">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dron.html#a1e9c3bb7f30577b5046f0c8ad1f30eb7">get_wysokosc</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> korpus.<a class="code" href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">get_wysokosc</a>();};</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_dron.html#a477a228fe3c9fc650a30109a329f5ef0">   52</a></span>&#160;    <a class="code" href="class_dron.html#a477a228fe3c9fc650a30109a329f5ef0">Dron</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Sro, <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Orient):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a>(Sro, Orient, nullptr),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    korpus(<a class="code" href="class_wektor.html">Wektor</a>&lt;3&gt;({0,0,0}), <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(), <span class="keyword">this</span>, 2, 3, 1), </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    wierniki({<a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({1,1.5,0.7}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(),<span class="keyword">this</span>,0.4,0.8),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor</a>&lt;3&gt;({1,-1.5,0.7}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(),<span class="keyword">this</span>,0.4,0.8),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-1,-1.5,0.7}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(),<span class="keyword">this</span>,0.4,0.8),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-1,1.5,0.7}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(),<span class="keyword">this</span>,0.4,0.8)}) {};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_dron2.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dron2.html">Dron2</a>: <span class="keyword">public</span> <a class="code" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a>, <span class="keyword">protected</span> <a class="code" href="class_uklad___w.html">Uklad_W</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs___dron.html">Interfejs_Dron</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> korpus;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::array&lt;Graniastoslup6, 3&gt; wierniki;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron2.html#a008bca2f5a761489ed67218027407e88">przekrec_wirniki</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron2.html#a421c3dc00fe67b62087050fc13ead116">lec_przod</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron2.html#ae35b9d01f6d5174b9f0850a8072e8dc3">lec_gora</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron2.html#ae50e42b31d6260869ee01f1b46511905">obroc</a>(<span class="keywordtype">double</span> kat_stopnie,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dron2.html#ae1135a53e4ec2fa6fb544ba662737c10">czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt; D)<span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_dron2.html#af44d7f6a5072e977da2d4db714d2f6a4">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dron2.html#af44d7f6a5072e977da2d4db714d2f6a4">czy_ladowac</a>(std::shared_ptr&lt;Interfejs_Dron&gt; D, <span class="keywordtype">double</span> &amp; wys)<span class="keyword">override</span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_dron2.html#a38299f1f62d14573fb6c9e91b60de2a8">   86</a></span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_dron2.html#a38299f1f62d14573fb6c9e91b60de2a8">get_srodek</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_dron2.html#aee2603f84baee14d9484cada3b32d987">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dron2.html#aee2603f84baee14d9484cada3b32d987">get_promien</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> korpus.<a class="code" href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">get_promien</a>();};</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_dron2.html#a54f87972783b742bf09b320e02cb3096">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dron2.html#a54f87972783b742bf09b320e02cb3096">get_wysokosc</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> korpus.<a class="code" href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">get_wysokosc</a>();};</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_dron2.html#a7c9b3dfe63b8631ed9b5047b516d36c3">   94</a></span>&#160;    <a class="code" href="class_dron2.html#a7c9b3dfe63b8631ed9b5047b516d36c3">Dron2</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Sro, <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Orient):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a>(Sro, Orient, nullptr),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    korpus(<a class="code" href="class_wektor.html">Wektor</a>&lt;3&gt;({0,0,0}), <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(), <span class="keyword">this</span>, 2, 3, 1), </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    wierniki({<a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({1,1.5,0.7}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(),<span class="keyword">this</span>,0.4,0.8),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-1,1.5,0.7}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(),<span class="keyword">this</span>,0.4,0.8),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,-1.5,0.7}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(),<span class="keyword">this</span>,0.6,1)}) {};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*******************************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_dron3.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dron3.html">Dron3</a>: <span class="keyword">public</span> <a class="code" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a>, <span class="keyword">protected</span> <a class="code" href="class_uklad___w.html">Uklad_W</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs___dron.html">Interfejs_Dron</a>, <span class="keyword">public</span> <a class="code" href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_prostopadloscian.html">Prostopadloscian</a> korpus;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::array&lt;Graniastoslup6, 2&gt; wierniki;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">przekrec_wirniki</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">lec_przod</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">lec_gora</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">obroc</a>(<span class="keywordtype">double</span> kat_stopnie,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt; D)<span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_dron3.html#a336dd4abed1e55cd69934c5efd0c4b7f">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_dron3.html#a336dd4abed1e55cd69934c5efd0c4b7f">czy_ladowac</a>(std::shared_ptr&lt;Interfejs_Dron&gt; D, <span class="keywordtype">double</span> &amp; wys)<span class="keyword">override</span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">  115</a></span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">get_srodek</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>;};</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">  116</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">get_promien</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> korpus.<a class="code" href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">get_promien</a>();};</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_dron3.html#a5bd2d33be5fc03d40017482d2a072ffd">  117</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_dron3.html#a5bd2d33be5fc03d40017482d2a072ffd">get_wysokosc</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> korpus.<a class="code" href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">get_wysokosc</a>();};</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_dron3.html#a29c488c45ad5c4db463f9b2be28345ed">  123</a></span>&#160;    <a class="code" href="class_dron3.html#a29c488c45ad5c4db463f9b2be28345ed">Dron3</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Sro, <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a> Orient):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_uklad___w.html">Uklad_W</a>(Sro, Orient, nullptr),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    korpus(<a class="code" href="class_wektor.html">Wektor</a>&lt;3&gt;({0,0,0}), <a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(), <span class="keyword">this</span>, 2, 4, 1), </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    wierniki({<a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,1.7,0.7}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(),<span class="keyword">this</span>,0.8,1.2),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_graniastoslup6.html">Graniastoslup6</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,-1.7,0.7}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(),<span class="keyword">this</span>,0.8,1.2)}) {};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_dron3_html_a2eab44bafc7077eedc616b6f8e02f07d"><div class="ttname"><a href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">Dron3::lec_przod</a></div><div class="ttdeci">void lec_przod(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w przód i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00159">Drony.cpp:159</a></div></div>
<div class="ttc" id="aclass_dron_html_a477a228fe3c9fc650a30109a329f5ef0"><div class="ttname"><a href="class_dron.html#a477a228fe3c9fc650a30109a329f5ef0">Dron::Dron</a></div><div class="ttdeci">Dron(Wektor&lt; 3 &gt; Sro, Macierz_Rot&lt; 3 &gt; Orient)</div><div class="ttdoc">Kontruktor - definiuje drona składającego się prostopadłościennego korpusu i 4 wirników.</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00052">Drony.hh:52</a></div></div>
<div class="ttc" id="a_wektor_8hh_html"><div class="ttname"><a href="_wektor_8hh.html">Wektor.hh</a></div><div class="ttdoc">Definicja klasy Wektor.</div></div>
<div class="ttc" id="aclass_interfejs__elem__kraj_html"><div class="ttname"><a href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a></div><div class="ttdoc">Modeluje pojęcie interfejsu elementów krajobrazu Odpowiada za sprawdzenie możliwości lądowania drona.</div><div class="ttdef"><b>Definition:</b> <a href="_interfejsy_8hh_source.html#l00084">Interfejsy.hh:84</a></div></div>
<div class="ttc" id="aclass_dron2_html_af44d7f6a5072e977da2d4db714d2f6a4"><div class="ttname"><a href="class_dron2.html#af44d7f6a5072e977da2d4db714d2f6a4">Dron2::czy_ladowac</a></div><div class="ttdeci">bool czy_ladowac(std::shared_ptr&lt; Interfejs_Dron &gt; D, double &amp;wys) override</div><div class="ttdoc">zwraca informacje czy na tym elemencie można lądować</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00085">Drony.hh:85</a></div></div>
<div class="ttc" id="a_macierz_8hh_html"><div class="ttname"><a href="_macierz_8hh.html">Macierz.hh</a></div><div class="ttdoc">Definicja klasy Macierz.</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclass_dron_html_aa39c3eac75456d80933f049440c99efd"><div class="ttname"><a href="class_dron.html#aa39c3eac75456d80933f049440c99efd">Dron::lec_gora</a></div><div class="ttdeci">void lec_gora(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w górę i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00059">Drony.cpp:59</a></div></div>
<div class="ttc" id="aclass_dron3_html_acd289a13711d24f1989db81702fb8fc9"><div class="ttname"><a href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">Dron3::lec_gora</a></div><div class="ttdeci">void lec_gora(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w górę i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00165">Drony.cpp:165</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html"><div class="ttname"><a href="class_macierz___rot.html">Macierz_Rot&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_dron3_html_ac53b118a4f52716b98be5754f2ceee04"><div class="ttname"><a href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">Dron3::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00138">Drony.cpp:138</a></div></div>
<div class="ttc" id="aclass_dron_html_a861e18bee8fd10c6e861ee5916e32cf9"><div class="ttname"><a href="class_dron.html#a861e18bee8fd10c6e861ee5916e32cf9">Dron::lec_przod</a></div><div class="ttdeci">void lec_przod(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w przód i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00053">Drony.cpp:53</a></div></div>
<div class="ttc" id="aclass_dron_html_adaa5e2ad1fd292bc4f96b1ed206c5158"><div class="ttname"><a href="class_dron.html#adaa5e2ad1fd292bc4f96b1ed206c5158">Dron::obroc</a></div><div class="ttdeci">void obroc(double kat_stopnie, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">obraca dron o zadany kąt</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00065">Drony.cpp:65</a></div></div>
<div class="ttc" id="aclass_dron_html_a41acc5eb6f95fdfeac12271e0269e6fc"><div class="ttname"><a href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">Dron::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00034">Drony.cpp:34</a></div></div>
<div class="ttc" id="aclass_dron_html_adce34368d78040533ecf80dab84247b5"><div class="ttname"><a href="class_dron.html#adce34368d78040533ecf80dab84247b5">Dron::przekrec_wirniki</a></div><div class="ttdeci">void przekrec_wirniki(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przekręca wszystkie wirniki o 15 stopni i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00043">Drony.cpp:43</a></div></div>
<div class="ttc" id="aclass_dron3_html_af57f321c3fbbf37b1e3b50c90075ccba"><div class="ttname"><a href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">Dron3::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00115">Drony.hh:115</a></div></div>
<div class="ttc" id="aclass_dron3_html_a56ea993a4cc480a0792f1bd077f2f0df"><div class="ttname"><a href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">Dron3::obroc</a></div><div class="ttdeci">void obroc(double kat_stopnie, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">obraca dron o zadany kąt</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00171">Drony.cpp:171</a></div></div>
<div class="ttc" id="aclass_dron_html_a885233b166e026e883abcb5f1e023490"><div class="ttname"><a href="class_dron.html#a885233b166e026e883abcb5f1e023490">Dron::czy_ladowac</a></div><div class="ttdeci">bool czy_ladowac(std::shared_ptr&lt; Interfejs_Dron &gt; D, double &amp;wys) override</div><div class="ttdoc">zwraca informacje czy na tym elemencie można lądować</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00043">Drony.hh:43</a></div></div>
<div class="ttc" id="aclass_dron3_html_a5bd2d33be5fc03d40017482d2a072ffd"><div class="ttname"><a href="class_dron3.html#a5bd2d33be5fc03d40017482d2a072ffd">Dron3::get_wysokosc</a></div><div class="ttdeci">double get_wysokosc() override</div><div class="ttdoc">udostępnia wysokość korpusu drona Potrzebne do animacji lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00117">Drony.hh:117</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a7fed5504838807a764cbe2bce6ff2c11"><div class="ttname"><a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">Uklad_W::srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; srodek</div><div class="ttdoc">srodek ukladu wspolrzędnych</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00030">Czesci_dron.hh:30</a></div></div>
<div class="ttc" id="a_dr3_d__gnuplot__api_8hh_html"><div class="ttname"><a href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aclass_dron3_html_a336dd4abed1e55cd69934c5efd0c4b7f"><div class="ttname"><a href="class_dron3.html#a336dd4abed1e55cd69934c5efd0c4b7f">Dron3::czy_ladowac</a></div><div class="ttdeci">bool czy_ladowac(std::shared_ptr&lt; Interfejs_Dron &gt; D, double &amp;wys) override</div><div class="ttdoc">zwraca informacje czy na tym elemencie można lądować</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00114">Drony.hh:114</a></div></div>
<div class="ttc" id="aclass_dron3_html_a2df732b7f78a35ae1c4b7eec76da8f28"><div class="ttname"><a href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">Dron3::przekrec_wirniki</a></div><div class="ttdeci">void przekrec_wirniki(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przekręca wszystkie wirniki o 15 stopni i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00151">Drony.cpp:151</a></div></div>
<div class="ttc" id="aclass_dron_html_a1e9c3bb7f30577b5046f0c8ad1f30eb7"><div class="ttname"><a href="class_dron.html#a1e9c3bb7f30577b5046f0c8ad1f30eb7">Dron::get_wysokosc</a></div><div class="ttdeci">double get_wysokosc() override</div><div class="ttdoc">udostępnia wysokość korpusu drona Potrzebne do animacji lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00046">Drony.hh:46</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_aea74b3341c92aefa081d07ce669504f1"><div class="ttname"><a href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">Prostopadloscian::get_wysokosc</a></div><div class="ttdeci">double get_wysokosc()</div><div class="ttdoc">udostępnia wysokość prostopadłościanu Potrzebne do animacji lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00109">Czesci_dron.hh:109</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_a3627f41f580c4b4f09b3a30544908e9f"><div class="ttname"><a href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">Prostopadloscian::get_promien</a></div><div class="ttdeci">double get_promien()</div><div class="ttdoc">udostępnia odległość od środka do wierchołka prostopadłościanu Potrzebne do sprawdzania możliwości lą...</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00103">Czesci_dron.hh:103</a></div></div>
<div class="ttc" id="aclass_dron2_html_ae50e42b31d6260869ee01f1b46511905"><div class="ttname"><a href="class_dron2.html#ae50e42b31d6260869ee01f1b46511905">Dron2::obroc</a></div><div class="ttdeci">void obroc(double kat_stopnie, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">obraca dron o zadany kąt</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00120">Drony.cpp:120</a></div></div>
<div class="ttc" id="aclass_dron3_html_a24e772b527af8ccffd1a11659e761625"><div class="ttname"><a href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">Dron3::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00144">Drony.cpp:144</a></div></div>
<div class="ttc" id="aclass_dron_html_abfc5730451faffdda446cb9118fe6b44"><div class="ttname"><a href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">Dron::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00026">Drony.cpp:26</a></div></div>
<div class="ttc" id="aclass_dron_html_a854b507a448cc9f6daf315aaa71e68f6"><div class="ttname"><a href="class_dron.html#a854b507a448cc9f6daf315aaa71e68f6">Dron::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt; D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00014">Drony.cpp:14</a></div></div>
<div class="ttc" id="aclass_uklad___w_html"><div class="ttname"><a href="class_uklad___w.html">Uklad_W</a></div><div class="ttdoc">Modeluje układ współrzednych.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00025">Czesci_dron.hh:25</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_interfejs___dron_html"><div class="ttname"><a href="class_interfejs___dron.html">Interfejs_Dron</a></div><div class="ttdoc">Modeluje pojęcie interfejsu drona.</div><div class="ttdef"><b>Definition:</b> <a href="_interfejsy_8hh_source.html#l00038">Interfejsy.hh:38</a></div></div>
<div class="ttc" id="aclass_dron3_html_adbedf7a540e9ae825a451b5308d28708"><div class="ttname"><a href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">Dron3::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt; D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00127">Drony.cpp:127</a></div></div>
<div class="ttc" id="aclass_dron2_html_ae35b9d01f6d5174b9f0850a8072e8dc3"><div class="ttname"><a href="class_dron2.html#ae35b9d01f6d5174b9f0850a8072e8dc3">Dron2::lec_gora</a></div><div class="ttdeci">void lec_gora(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w górę i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00114">Drony.cpp:114</a></div></div>
<div class="ttc" id="aclass_dron_html"><div class="ttname"><a href="class_dron.html">Dron</a></div><div class="ttdoc">Modeluje pojęcie drona z 4 wirnikami.</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00026">Drony.hh:26</a></div></div>
<div class="ttc" id="aclass_dron2_html_a09ebc7f15d5a025630c8dc839fcd103c"><div class="ttname"><a href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">Dron2::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00083">Drony.cpp:83</a></div></div>
<div class="ttc" id="aclass_dron2_html"><div class="ttname"><a href="class_dron2.html">Dron2</a></div><div class="ttdoc">Modeluje pojęcie drona z 3 wirnikami.</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00068">Drony.hh:68</a></div></div>
<div class="ttc" id="aclass_dron_html_aa97757f999ae64797e4c0171e0042288"><div class="ttname"><a href="class_dron.html#aa97757f999ae64797e4c0171e0042288">Dron::get_promien</a></div><div class="ttdeci">double get_promien() override</div><div class="ttdoc">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00045">Drony.hh:45</a></div></div>
<div class="ttc" id="aclass_graniastoslup6_html"><div class="ttname"><a href="class_graniastoslup6.html">Graniastoslup6</a></div><div class="ttdoc">Modeluje pojęcie graniastosłupa sześciokątnego foremnego.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00131">Czesci_dron.hh:131</a></div></div>
<div class="ttc" id="aclass_dron2_html_aee2603f84baee14d9484cada3b32d987"><div class="ttname"><a href="class_dron2.html#aee2603f84baee14d9484cada3b32d987">Dron2::get_promien</a></div><div class="ttdeci">double get_promien() override</div><div class="ttdoc">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00087">Drony.hh:87</a></div></div>
<div class="ttc" id="aclass_interfejs__rysowanie_html"><div class="ttname"><a href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a></div><div class="ttdoc">Modeluje pojęcie interfejsu rysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_interfejsy_8hh_source.html#l00019">Interfejsy.hh:19</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html"><div class="ttname"><a href="class_prostopadloscian.html">Prostopadloscian</a></div><div class="ttdoc">Modeluje pojęcie prostopadlościanu.</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00077">Czesci_dron.hh:77</a></div></div>
<div class="ttc" id="a_czesci__dron_8hh_html"><div class="ttname"><a href="_czesci__dron_8hh.html">Czesci_dron.hh</a></div><div class="ttdoc">Definicje klas potrzebnych do stworznia drona.</div></div>
<div class="ttc" id="aclass_dron2_html_a38299f1f62d14573fb6c9e91b60de2a8"><div class="ttname"><a href="class_dron2.html#a38299f1f62d14573fb6c9e91b60de2a8">Dron2::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00086">Drony.hh:86</a></div></div>
<div class="ttc" id="aclass_dron2_html_a54f87972783b742bf09b320e02cb3096"><div class="ttname"><a href="class_dron2.html#a54f87972783b742bf09b320e02cb3096">Dron2::get_wysokosc</a></div><div class="ttdeci">double get_wysokosc() override</div><div class="ttdoc">udostępnia wysokość korpusu drona Potrzebne do animacji lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00088">Drony.hh:88</a></div></div>
<div class="ttc" id="aclass_dron2_html_aab835edf5cfd2233d84f9ba99482ed8a"><div class="ttname"><a href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">Dron2::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00090">Drony.cpp:90</a></div></div>
<div class="ttc" id="aclass_dron_html_a109033e648c4056932c32aa09e62bcbd"><div class="ttname"><a href="class_dron.html#a109033e648c4056932c32aa09e62bcbd">Dron::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00044">Drony.hh:44</a></div></div>
<div class="ttc" id="aclass_dron2_html_ae1135a53e4ec2fa6fb544ba662737c10"><div class="ttname"><a href="class_dron2.html#ae1135a53e4ec2fa6fb544ba662737c10">Dron2::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt; D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00072">Drony.cpp:72</a></div></div>
<div class="ttc" id="aclass_dron3_html_a29c488c45ad5c4db463f9b2be28345ed"><div class="ttname"><a href="class_dron3.html#a29c488c45ad5c4db463f9b2be28345ed">Dron3::Dron3</a></div><div class="ttdeci">Dron3(Wektor&lt; 3 &gt; Sro, Macierz_Rot&lt; 3 &gt; Orient)</div><div class="ttdoc">Kontruktor - definiuje drona składającego się prostopadłościennego korpusu i 2 wirników.</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00123">Drony.hh:123</a></div></div>
<div class="ttc" id="aclass_dron2_html_a008bca2f5a761489ed67218027407e88"><div class="ttname"><a href="class_dron2.html#a008bca2f5a761489ed67218027407e88">Dron2::przekrec_wirniki</a></div><div class="ttdeci">void przekrec_wirniki(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przekręca wszystkie wirniki o 15 stopni i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00098">Drony.cpp:98</a></div></div>
<div class="ttc" id="aclass_dron2_html_a7c9b3dfe63b8631ed9b5047b516d36c3"><div class="ttname"><a href="class_dron2.html#a7c9b3dfe63b8631ed9b5047b516d36c3">Dron2::Dron2</a></div><div class="ttdeci">Dron2(Wektor&lt; 3 &gt; Sro, Macierz_Rot&lt; 3 &gt; Orient)</div><div class="ttdoc">Kontruktor - definiuje drona składającego się prostopadłościennego korpusu i 3 wirników.</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00094">Drony.hh:94</a></div></div>
<div class="ttc" id="aclass_dron3_html_a3b0c711657c6291f00c83a0d82396485"><div class="ttname"><a href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">Dron3::get_promien</a></div><div class="ttdeci">double get_promien() override</div><div class="ttdoc">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00116">Drony.hh:116</a></div></div>
<div class="ttc" id="aclass_dron3_html"><div class="ttname"><a href="class_dron3.html">Dron3</a></div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00103">Drony.hh:103</a></div></div>
<div class="ttc" id="aclass_dron2_html_a421c3dc00fe67b62087050fc13ead116"><div class="ttname"><a href="class_dron2.html#a421c3dc00fe67b62087050fc13ead116">Dron2::lec_przod</a></div><div class="ttdeci">void lec_przod(double ile, drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">przesuwa środek drona o zadana wartość w przód i rysuje dron</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8cpp_source.html#l00108">Drony.cpp:108</a></div></div>
<div class="ttc" id="a_interfejsy_8hh_html"><div class="ttname"><a href="_interfejsy_8hh.html">Interfejsy.hh</a></div><div class="ttdoc">Definicje klas wirtualnych będących interfejsami.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_bad0813d0de1b4b927d4544010374d43.html">inc</a></li><li class="navelem"><a class="el" href="_drony_8hh.html">Drony.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
