<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/inc/Elem_krajobrazu.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_elem__krajobrazu_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Elem_krajobrazu.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicje klas modelujących różne elementy krajobrazu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_interfejsy_8hh_source.html">Interfejsy.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_dr3_d__gnuplot__api_8hh_source.html">Dr3D_gnuplot_api.hh</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Elem_krajobrazu.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_elem__krajobrazu_8hh__incl.png" border="0" usemap="#_2home_2paulina_2_documents_2_p_o__2021_2po__2021_2_dron3_2inc_2_elem__krajobrazu_8hh" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_elem__krajobrazu_8hh__dep__incl.png" border="0" usemap="#_2home_2paulina_2_documents_2_p_o__2021_2po__2021_2_dron3_2inc_2_elem__krajobrazu_8hhdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="_elem__krajobrazu_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaskowyz.html">Plaskowyz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie klasy <a class="el" href="class_plaskowyz.html" title="Modeluje pojęcie klasy Plaskowyz Modeluje pojęcie pojęcie klasy Plaskowyz jako elemtu krajobrazu w ks...">Plaskowyz</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_plaskowyz.html" title="Modeluje pojęcie klasy Plaskowyz Modeluje pojęcie pojęcie klasy Plaskowyz jako elemtu krajobrazu w ks...">Plaskowyz</a> jako elemtu krajobrazu w kształcie graniastosłup o losowawnej iloci kątów.  <a href="class_plaskowyz.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wzgorze.html">Wzgorze</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie klasy <a class="el" href="class_wzgorze.html" title="Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...">Wzgorze</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_wzgorze.html" title="Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...">Wzgorze</a> jako elemtu krajobrazu w kształcie ostrosłupa o losowawnej iloci kątów.  <a href="class_wzgorze.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaskowyz__prost.html">Plaskowyz_prost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie klasy <a class="el" href="class_plaskowyz__prost.html" title="Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...">Plaskowyz_prost</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_plaskowyz__prost.html" title="Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...">Plaskowyz_prost</a> jako elemtu krajobrazu w kształcie prostopadłościanu.  <a href="class_plaskowyz__prost.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_powierzchnia.html">Powierzchnia</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modeluje pojęcie klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...">Powierzchnia</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...">Powierzchnia</a> jako plaskiej powierzchni symmbolizującej powierzchnię gruntu.  <a href="class_powierzchnia.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d3ac0f48f7dd314784590083a1cc084"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">random</a> (uint min, uint max)</td></tr>
<tr class="memdesc:a6d3ac0f48f7dd314784590083a1cc084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Losuje liczbę całkowitą z przedziału (min,max)  <a href="_elem__krajobrazu_8hh.html#a6d3ac0f48f7dd314784590083a1cc084">More...</a><br /></td></tr>
<tr class="separator:a6d3ac0f48f7dd314784590083a1cc084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definicje klas modelujących różne elementy krajobrazu. </p>
<p>Plik zawiera definicję 3 klas modelujących 3 różne rodzaje elementów krajobrazu: <a class="el" href="class_plaskowyz.html" title="Modeluje pojęcie klasy Plaskowyz Modeluje pojęcie pojęcie klasy Plaskowyz jako elemtu krajobrazu w ks...">Plaskowyz</a> - graniastosłup o losowawnej iloci kątów Wzgórze - ostrosłup o losowawnej iloci kątów Pladkowyz_prost - prostopadłościan oraz funkcię losowania random </p>

<p class="definition">Definition in file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6d3ac0f48f7dd314784590083a1cc084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3ac0f48f7dd314784590083a1cc084">&#9670;&nbsp;</a></span>random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint random </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Losuje liczbę całkowitą z przedziału (min,max) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>minimalna ilosc wierzchołków/wysokość </td></tr>
    <tr><td class="paramname">max</td><td>maksymalna ilosc wierzchołków/wysokość </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wylosowaną liczbę z przedziału </dd></dl>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8cpp_source.html#l00012">12</a> of file <a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_elem__krajobrazu_8hh_a6d3ac0f48f7dd314784590083a1cc084_icgraph.png" border="0" usemap="#_elem__krajobrazu_8hh_a6d3ac0f48f7dd314784590083a1cc084_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_bad0813d0de1b4b927d4544010374d43.html">inc</a></li><li class="navelem"><a class="el" href="_elem__krajobrazu_8hh.html">Elem_krajobrazu.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
