<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/src/Elem_krajobrazu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_elem__krajobrazu_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elem_krajobrazu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elem__krajobrazu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_elem__krajobrazu_8hh.html">Elem_krajobrazu.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_elem__krajobrazu_8cpp.html#a6d3ac0f48f7dd314784590083a1cc084">   12</a></span>&#160;uint <a class="code" href="_elem__krajobrazu_8cpp.html#a6d3ac0f48f7dd314784590083a1cc084">random</a>(uint min, uint max){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::default_random_engine generator(rd());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::uniform_int_distribution&lt;&gt; distribution(min,max);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> distribution(generator);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_plaskowyz.html#a2a2131671cbf9cab43f8586a3e48092e">   19</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_plaskowyz.html#a2a2131671cbf9cab43f8586a3e48092e">Plaskowyz::czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> R_max(0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> R_tmp(0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_podst(<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_dron(std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(D)-&gt;<a class="code" href="class_plaskowyz.html#acb31cbbde10da7cc8af349444c7b7055">get_srodek</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> odleglosc_srodki(srodek_podst-srodek_dron+<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,srodek_dron[2]}));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; wierzcholki_dol.size();i++){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        R_tmp = (wierzcholki_dol[i]-srodek_podst).dlugosc();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(R_tmp&gt;R_max){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            R_max = R_tmp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>((odleglosc_srodki.<a class="code" href="class_wektor.html#aef36835ad926da083c34459291230673">dlugosc</a>()-(R_max+D-&gt;get_promien())) &lt; 0.0){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_plaskowyz.html#a0e201d70841bdcf8bbd3844ad3cf098d">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_plaskowyz.html#a0e201d70841bdcf8bbd3844ad3cf098d">Plaskowyz::czy_ladowac</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D, <span class="keywordtype">double</span> &amp; wys) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_podst(<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> R_ok;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_dron(std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(D)-&gt;<a class="code" href="class_plaskowyz.html#acb31cbbde10da7cc8af349444c7b7055">get_srodek</a>());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> r_min(100);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> R_tmp(0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; wierzcholki_dol.size();i++){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        R_tmp = (wierzcholki_dol[i]-srodek_podst).dlugosc();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(R_tmp&lt;r_min){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            r_min = R_tmp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    R_ok = r_min-D-&gt;get_promien();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>((srodek_podst-srodek_dron-<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,srodek_dron[2]})).dlugosc()-R_ok&lt;=0.0){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        wys = wysokosc+D-&gt;get_wysokosc()/2;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_plaskowyz.html#a1bad468940e416f22d1271b16202d93e">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plaskowyz.html#a1bad468940e416f22d1271b16202d93e">Plaskowyz::rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt; wierzch_wszystkie;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;drawNS::Point3D&gt; wierzch_dol_konw;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;drawNS::Point3D&gt; wierzch_gora_konw;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span>(uint i=0; i&lt;wierzcholki_dol.size(); i++){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        wierzch_dol_konw.push_back(<a class="code" href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki_dol[i]));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(uint i=0; i&lt;wierzcholki_dol.size(); i++){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        wierzch_gora_konw.push_back(<a class="code" href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki_dol[i]+<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,wysokosc})));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    wierzch_wszystkie.push_back(wierzch_dol_konw);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    wierzch_wszystkie.push_back(wierzch_gora_konw);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    id_rys = rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">draw_polyhedron</a>(wierzch_wszystkie, <span class="stringliteral">&quot;grey&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_plaskowyz.html#af587f4a8927a298237657d120e5fed0c">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plaskowyz.html#af587f4a8927a298237657d120e5fed0c">Plaskowyz::usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">erase_shape</a>(id_rys);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_wzgorze.html#aae886b674f52c60bffe318bc539c2c19">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wzgorze.html#aae886b674f52c60bffe318bc539c2c19">Wzgorze::rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt; wierzch_wszystkie;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::vector&lt;drawNS::Point3D&gt; wierzch_dol_konw;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::vector&lt;drawNS::Point3D&gt; wierzch_gora_konw;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(uint i=0; i&lt;wierzcholki_dol.size(); i++){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        wierzch_dol_konw.push_back(<a class="code" href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzcholki_dol[i]));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span>(uint i=0; i&lt;wierzcholki_dol.size(); i++){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        wierzch_gora_konw.push_back(<a class="code" href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>+<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,wysokosc})));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    wierzch_wszystkie.push_back(wierzch_dol_konw);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    wierzch_wszystkie.push_back(wierzch_gora_konw);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    id_rys = rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">draw_polyhedron</a>(wierzch_wszystkie, <span class="stringliteral">&quot;grey&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_wzgorze.html#a84785ad4efcf3e41087e7ee8ea9f78fd">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_wzgorze.html#a84785ad4efcf3e41087e7ee8ea9f78fd">Wzgorze::czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> R_max(0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">double</span> R_tmp(0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_podst(<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_dron(std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(D)-&gt;<a class="code" href="class_wzgorze.html#a7eb5eea19ad54b7cf6f04446cb33331c">get_srodek</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> odleglosc_srodki(srodek_podst-srodek_dron+<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,srodek_dron[2]}));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; wierzcholki_dol.size();i++){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        R_tmp = (wierzcholki_dol[i]-srodek_podst).dlugosc();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(R_tmp&gt;R_max){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            R_max = R_tmp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>((odleglosc_srodki.<a class="code" href="class_wektor.html#aef36835ad926da083c34459291230673">dlugosc</a>()-(R_max+D-&gt;get_promien())) &lt; 0.0){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_wzgorze.html#a6986933490d558cbec60b106fd29f047">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wzgorze.html#a6986933490d558cbec60b106fd29f047">Wzgorze::usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">erase_shape</a>(id_rys);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_plaskowyz__prost.html#a4fc9d33abfdb13741a88c8e69808443c">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_plaskowyz__prost.html#a4fc9d33abfdb13741a88c8e69808443c">Plaskowyz_prost::czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_dron (std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(D)-&gt;<a class="code" href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">get_srodek</a>());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(abs(srodek_dron[0]-<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>[0])&gt;(<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>/2+D-&gt;get_promien())){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(abs(srodek_dron[1]-<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>[1])&gt;(<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>/2+D-&gt;get_promien())){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_plaskowyz__prost.html#af69bebc755282af303c85b154a460925">  137</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_plaskowyz__prost.html#af69bebc755282af303c85b154a460925">Plaskowyz_prost::czy_ladowac</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D, <span class="keywordtype">double</span> &amp; wys) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> srodek_dron (std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(D)-&gt;<a class="code" href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">get_srodek</a>());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(abs(srodek_dron[0]-<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>[0])&gt;(<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>/2)){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(abs(srodek_dron[1]-<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>[1])&gt;(<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>/2)){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    wys = <a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>+D-&gt;get_wysokosc()/2;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">Plaskowyz_prost::rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt; wierzch_wszystkie;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;drawNS::Point3D&gt; wierzch_dol_konw;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::vector&lt;drawNS::Point3D&gt; wierzch_gora_konw;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::vector&lt;Wektor&lt;3&gt;&gt; wierzch_dol;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    wierzch_dol.push_back(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,0})+<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    wierzch_dol.push_back(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,0})+<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    wierzch_dol.push_back(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,-0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,0})+<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    wierzch_dol.push_back(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-0.5*<a class="code" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a>,0.5*<a class="code" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a>,0})+<a class="code" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        wierzch_dol_konw.push_back(<a class="code" href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzch_dol[i]));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;4; i++){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        wierzch_gora_konw.push_back(<a class="code" href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a>(wierzch_dol[i]+<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,<a class="code" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a>})));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    wierzch_wszystkie.push_back(wierzch_dol_konw);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    wierzch_wszystkie.push_back(wierzch_gora_konw);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">id</span> = rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">draw_polyhedron</a>(wierzch_wszystkie, <span class="stringliteral">&quot;grey&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_powierzchnia.html#a85d41ff81d761631cacea7845c8fbee6">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_powierzchnia.html#a85d41ff81d761631cacea7845c8fbee6">Powierzchnia::rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt; tmp1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::vector&lt;drawNS::Point3D&gt; tmp2;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=-20; i&lt;=20; i+=5){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=-20; j&lt;=20; j+=5){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            tmp2.push_back(<a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(i,j, wysokosc));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        tmp1.push_back(tmp2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        tmp2.clear();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    id_rys = rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">draw_surface</a>(tmp1,<span class="stringliteral">&quot;grey&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_plaskowyz__prost_html_af69bebc755282af303c85b154a460925"><div class="ttname"><a href="class_plaskowyz__prost.html#af69bebc755282af303c85b154a460925">Plaskowyz_prost::czy_ladowac</a></div><div class="ttdeci">bool czy_ladowac(std::shared_ptr&lt; Interfejs_Dron &gt;D, double &amp;wys) override</div><div class="ttdoc">zwraca informacje czy na tym elemencie można lądować</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00137">Elem_krajobrazu.cpp:137</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_ab90eae31dff8403261611ab5f3217357"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI::erase_shape</a></div><div class="ttdeci">virtual void erase_shape(uint id)=0</div><div class="ttdoc">erase shape by id</div></div>
<div class="ttc" id="aclass_plaskowyz_html_a1bad468940e416f22d1271b16202d93e"><div class="ttname"><a href="class_plaskowyz.html#a1bad468940e416f22d1271b16202d93e">Plaskowyz::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00059">Elem_krajobrazu.cpp:59</a></div></div>
<div class="ttc" id="a_czesci__dron_8hh_html_ad2035b09e2a8740a1d64e425b09f2e3e"><div class="ttname"><a href="_czesci__dron_8hh.html#ad2035b09e2a8740a1d64e425b09f2e3e">konwertuj</a></div><div class="ttdeci">drawNS::Point3D konwertuj(Wektor&lt; 3 &gt; W)</div><div class="ttdoc">konwertuje Wektor na Point3D (potrzebne do rysowania)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8cpp_source.html#l00098">Czesci_dron.cpp:98</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html_af587f4a8927a298237657d120e5fed0c"><div class="ttname"><a href="class_plaskowyz.html#af587f4a8927a298237657d120e5fed0c">Plaskowyz::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00079">Elem_krajobrazu.cpp:79</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_aae886b674f52c60bffe318bc539c2c19"><div class="ttname"><a href="class_wzgorze.html#aae886b674f52c60bffe318bc539c2c19">Wzgorze::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00083">Elem_krajobrazu.cpp:83</a></div></div>
<div class="ttc" id="aclass_uklad___w_html_a7fed5504838807a764cbe2bce6ff2c11"><div class="ttname"><a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">Uklad_W::srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; srodek</div><div class="ttdoc">srodek ukladu wspolrzędnych</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00030">Czesci_dron.hh:30</a></div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html_ac85713c11913b3a20e6f9a4bcacffeee"><div class="ttname"><a href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">Plaskowyz_prost::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00149">Elem_krajobrazu.cpp:149</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_a5e528a44b66c29469a30f54c59223f11"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI::draw_polyhedron</a></div><div class="ttdeci">virtual uint draw_polyhedron(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</div><div class="ttdoc">draws polyhedron described by its apexs</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_ac8a7ff70a3528df36e290ccbd5f47e6c"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI::draw_surface</a></div><div class="ttdeci">virtual uint draw_surface(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</div><div class="ttdoc">draws surface described by its points</div></div>
<div class="ttc" id="aclass_prostopadloscian_html_abb4dcc291ddb2abd989700d868221bf4"><div class="ttname"><a href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">Prostopadloscian::szerokosc</a></div><div class="ttdeci">double szerokosc</div><div class="ttdoc">szerokość prostopadłościanu (wartość na x)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00082">Czesci_dron.hh:82</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html_a2a2131671cbf9cab43f8586a3e48092e"><div class="ttname"><a href="class_plaskowyz.html#a2a2131671cbf9cab43f8586a3e48092e">Plaskowyz::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt;D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00019">Elem_krajobrazu.cpp:19</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html_a0e201d70841bdcf8bbd3844ad3cf098d"><div class="ttname"><a href="class_plaskowyz.html#a0e201d70841bdcf8bbd3844ad3cf098d">Plaskowyz::czy_ladowac</a></div><div class="ttdeci">bool czy_ladowac(std::shared_ptr&lt; Interfejs_Dron &gt;D, double &amp;wys) override</div><div class="ttdoc">zwraca informacje czy na tym elemencie można lądować</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00038">Elem_krajobrazu.cpp:38</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html_acb31cbbde10da7cc8af349444c7b7055"><div class="ttname"><a href="class_plaskowyz.html#acb31cbbde10da7cc8af349444c7b7055">Plaskowyz::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00055">Elem_krajobrazu.hh:55</a></div></div>
<div class="ttc" id="a_elem__krajobrazu_8cpp_html_a6d3ac0f48f7dd314784590083a1cc084"><div class="ttname"><a href="_elem__krajobrazu_8cpp.html#a6d3ac0f48f7dd314784590083a1cc084">random</a></div><div class="ttdeci">uint random(uint min, uint max)</div><div class="ttdoc">Losuje liczbę całkowitą z przedziału (min,max)</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00012">Elem_krajobrazu.cpp:12</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
<div class="ttc" id="a_elem__krajobrazu_8hh_html"><div class="ttname"><a href="_elem__krajobrazu_8hh.html">Elem_krajobrazu.hh</a></div><div class="ttdoc">Definicje klas modelujących różne elementy krajobrazu.</div></div>
<div class="ttc" id="aclass_prostopadloscian_html_a03e69c24366f71aec4dd905467b08605"><div class="ttname"><a href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">Prostopadloscian::wysokosc</a></div><div class="ttdeci">double wysokosc</div><div class="ttdoc">wysokość prostopadłościanu (wartość na z)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00090">Czesci_dron.hh:90</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_a84785ad4efcf3e41087e7ee8ea9f78fd"><div class="ttname"><a href="class_wzgorze.html#a84785ad4efcf3e41087e7ee8ea9f78fd">Wzgorze::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt;D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00103">Elem_krajobrazu.cpp:103</a></div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html_a22fa77eaaafa69607d200b69e1deb34c"><div class="ttname"><a href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">Plaskowyz_prost::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00128">Elem_krajobrazu.hh:128</a></div></div>
<div class="ttc" id="aclass_powierzchnia_html_a85d41ff81d761631cacea7845c8fbee6"><div class="ttname"><a href="class_powierzchnia.html#a85d41ff81d761631cacea7845c8fbee6">Powierzchnia::rysuj</a></div><div class="ttdeci">void rysuj(drawNS::Draw3DAPI *rysownik) override</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00175">Elem_krajobrazu.cpp:175</a></div></div>
<div class="ttc" id="aclass_wektor_html_aef36835ad926da083c34459291230673"><div class="ttname"><a href="class_wektor.html#aef36835ad926da083c34459291230673">Wektor::dlugosc</a></div><div class="ttdeci">double dlugosc() const</div><div class="ttdoc">Oblicza dlugosc wektora.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00054">Wektor.cpp:54</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_a6986933490d558cbec60b106fd29f047"><div class="ttname"><a href="class_wzgorze.html#a6986933490d558cbec60b106fd29f047">Wzgorze::usun_rys</a></div><div class="ttdeci">void usun_rys(drawNS::Draw3DAPI *rysownik) const override</div><div class="ttdoc">usuwa rysunek po jego id</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00122">Elem_krajobrazu.cpp:122</a></div></div>
<div class="ttc" id="aclass_wzgorze_html_a7eb5eea19ad54b7cf6f04446cb33331c"><div class="ttname"><a href="class_wzgorze.html#a7eb5eea19ad54b7cf6f04446cb33331c">Wzgorze::get_srodek</a></div><div class="ttdeci">Wektor&lt; 3 &gt; get_srodek() override</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00098">Elem_krajobrazu.hh:98</a></div></div>
<div class="ttc" id="aclass_prostopadloscian_html_a42b27d65cf8701f9d47286e5de925f11"><div class="ttname"><a href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">Prostopadloscian::glebokosc</a></div><div class="ttdeci">double glebokosc</div><div class="ttdoc">glębokość prostopadłościanu (wartość na y)</div><div class="ttdef"><b>Definition:</b> <a href="_czesci__dron_8hh_source.html#l00086">Czesci_dron.hh:86</a></div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html_a4fc9d33abfdb13741a88c8e69808443c"><div class="ttname"><a href="class_plaskowyz__prost.html#a4fc9d33abfdb13741a88c8e69808443c">Plaskowyz_prost::czy_nad</a></div><div class="ttdeci">bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt;D) override</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8cpp_source.html#l00126">Elem_krajobrazu.cpp:126</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_eca140fe50c4cfe7b295917c9e733262.html">src</a></li><li class="navelem"><a class="el" href="_elem__krajobrazu_8cpp.html">Elem_krajobrazu.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
