<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/inc/Interfejsy.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_interfejsy_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Interfejsy.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interfejsy_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERFEJSY_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERFEJSY_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_interfejs__rysowanie.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">rysuj</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">usun_rys</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)<span class="keyword">const</span>=0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**************************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_interfejs___dron.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interfejs___dron.html">Interfejs_Dron</a>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interfejs___dron.html#a86f1013dad83d6ac5b1e019be0a8250f">przekrec_wirniki</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)=0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interfejs___dron.html#a3da32be93d591333f92ac2490c5e2613">lec_przod</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interfejs___dron.html#a3e3410803ee92003c2bcb85a4feca99b">lec_gora</a>(<span class="keywordtype">double</span> ile,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interfejs___dron.html#a2e9d2f1de9ff8486f2d18d4b6e3f41a5">obroc</a>(<span class="keywordtype">double</span> kat_stopnie,<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik)=0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_interfejs___dron.html#adcfae0ffad80e06b2fff6a8606f0eb70">get_promien</a>()=0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_interfejs___dron.html#a3d2617139435c18352167fb413dc13b1">get_wysokosc</a>()=0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/**************************************************************************************/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_interfejs__elem__kraj.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">czy_nad</a>(std::shared_ptr&lt;Interfejs_Dron&gt;D)=0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">czy_ladowac</a>(std::shared_ptr&lt;Interfejs_Dron&gt; D, <span class="keywordtype">double</span> &amp; wys)=0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> <a class="code" href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">get_srodek</a>()=0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_interfejs___dron_html_a3da32be93d591333f92ac2490c5e2613"><div class="ttname"><a href="class_interfejs___dron.html#a3da32be93d591333f92ac2490c5e2613">Interfejs_Dron::lec_przod</a></div><div class="ttdeci">virtual void lec_przod(double ile, drawNS::Draw3DAPI *rysownik)=0</div><div class="ttdoc">przesuwa środek drona o zadana wartość w przód i rysuje dron</div></div>
<div class="ttc" id="aclass_interfejs__elem__kraj_html"><div class="ttname"><a href="class_interfejs__elem__kraj.html">Interfejs_elem_kraj</a></div><div class="ttdoc">Modeluje pojęcie interfejsu elementów krajobrazu Odpowiada za sprawdzenie możliwości lądowania drona.</div><div class="ttdef"><b>Definition:</b> <a href="_interfejsy_8hh_source.html#l00084">Interfejsy.hh:84</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclass_interfejs___dron_html_adcfae0ffad80e06b2fff6a8606f0eb70"><div class="ttname"><a href="class_interfejs___dron.html#adcfae0ffad80e06b2fff6a8606f0eb70">Interfejs_Dron::get_promien</a></div><div class="ttdeci">virtual double get_promien()=0</div><div class="ttdoc">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania</div></div>
<div class="ttc" id="aclass_interfejs__rysowanie_html_a9a90f9a4f0125ec81092d459c09d8cd7"><div class="ttname"><a href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">Interfejs_rysowanie::rysuj</a></div><div class="ttdeci">virtual void rysuj(drawNS::Draw3DAPI *rysownik)=0</div><div class="ttdoc">rysuje rysunek odpowiedniego kształtu w gnuplocie</div></div>
<div class="ttc" id="a_dr3_d__gnuplot__api_8hh_html"><div class="ttname"><a href="_dr3_d__gnuplot__api_8hh.html">Dr3D_gnuplot_api.hh</a></div></div>
<div class="ttc" id="aclass_interfejs___dron_html_a2e9d2f1de9ff8486f2d18d4b6e3f41a5"><div class="ttname"><a href="class_interfejs___dron.html#a2e9d2f1de9ff8486f2d18d4b6e3f41a5">Interfejs_Dron::obroc</a></div><div class="ttdeci">virtual void obroc(double kat_stopnie, drawNS::Draw3DAPI *rysownik)=0</div><div class="ttdoc">obraca dron o zadany kąt</div></div>
<div class="ttc" id="aclass_interfejs__rysowanie_html_ae303cf4ed15792136f84a4d1bf6a142a"><div class="ttname"><a href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">Interfejs_rysowanie::usun_rys</a></div><div class="ttdeci">virtual void usun_rys(drawNS::Draw3DAPI *rysownik) const =0</div><div class="ttdoc">usuwa rysunek po jego id</div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_interfejs__elem__kraj_html_a9746d97a335333c570348ec49812dd42"><div class="ttname"><a href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">Interfejs_elem_kraj::czy_ladowac</a></div><div class="ttdeci">virtual bool czy_ladowac(std::shared_ptr&lt; Interfejs_Dron &gt; D, double &amp;wys)=0</div><div class="ttdoc">zwraca informacje czy na tym elemencie można lądować</div></div>
<div class="ttc" id="aclass_interfejs___dron_html"><div class="ttname"><a href="class_interfejs___dron.html">Interfejs_Dron</a></div><div class="ttdoc">Modeluje pojęcie interfejsu drona.</div><div class="ttdef"><b>Definition:</b> <a href="_interfejsy_8hh_source.html#l00038">Interfejsy.hh:38</a></div></div>
<div class="ttc" id="aclass_interfejs___dron_html_a3d2617139435c18352167fb413dc13b1"><div class="ttname"><a href="class_interfejs___dron.html#a3d2617139435c18352167fb413dc13b1">Interfejs_Dron::get_wysokosc</a></div><div class="ttdeci">virtual double get_wysokosc()=0</div><div class="ttdoc">udostępnia wysokość korpusu drona Potrzebne do animacji lądowania</div></div>
<div class="ttc" id="aclass_interfejs__elem__kraj_html_a006e1677c86a2449dbfe46770fee8517"><div class="ttname"><a href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">Interfejs_elem_kraj::czy_nad</a></div><div class="ttdeci">virtual bool czy_nad(std::shared_ptr&lt; Interfejs_Dron &gt;D)=0</div><div class="ttdoc">sprawdza czy nad elementem znajduje dron</div></div>
<div class="ttc" id="aclass_interfejs__elem__kraj_html_ad3d47744e50734e92bbbe4e0d52fa601"><div class="ttname"><a href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">Interfejs_elem_kraj::get_srodek</a></div><div class="ttdeci">virtual Wektor&lt; 3 &gt; get_srodek()=0</div><div class="ttdoc">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu</div></div>
<div class="ttc" id="aclass_interfejs__rysowanie_html"><div class="ttname"><a href="class_interfejs__rysowanie.html">Interfejs_rysowanie</a></div><div class="ttdoc">Modeluje pojęcie interfejsu rysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_interfejsy_8hh_source.html#l00019">Interfejsy.hh:19</a></div></div>
<div class="ttc" id="aclass_interfejs___dron_html_a86f1013dad83d6ac5b1e019be0a8250f"><div class="ttname"><a href="class_interfejs___dron.html#a86f1013dad83d6ac5b1e019be0a8250f">Interfejs_Dron::przekrec_wirniki</a></div><div class="ttdeci">virtual void przekrec_wirniki(drawNS::Draw3DAPI *rysownik)=0</div><div class="ttdoc">przekręca wszystkie wirniki o 15 stopni i rysuje dron</div></div>
<div class="ttc" id="aclass_interfejs___dron_html_a3e3410803ee92003c2bcb85a4feca99b"><div class="ttname"><a href="class_interfejs___dron.html#a3e3410803ee92003c2bcb85a4feca99b">Interfejs_Dron::lec_gora</a></div><div class="ttdeci">virtual void lec_gora(double ile, drawNS::Draw3DAPI *rysownik)=0</div><div class="ttdoc">przesuwa środek drona o zadana wartość w górę i rysuje dron</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_bad0813d0de1b4b927d4544010374d43.html">inc</a></li><li class="navelem"><a class="el" href="_interfejsy_8hh.html">Interfejsy.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
