<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/src/Macierz.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_macierz_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Macierz.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicja metod klasy Macierz.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Macierz.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_macierz_8cpp__incl.png" border="0" usemap="#_2home_2paulina_2_documents_2_p_o__2021_2po__2021_2_dron3_2src_2_macierz_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="_macierz_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a317f233e07b8c4a5424f89f4ebc5e875"><td class="memTemplParams" colspan="2">template&lt;int ROZMIAR&gt; </td></tr>
<tr class="memitem:a317f233e07b8c4a5424f89f4ebc5e875"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_macierz_8cpp.html#a317f233e07b8c4a5424f89f4ebc5e875">operator&lt;&lt;</a> (std::ostream &amp;strm, const <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt; &amp;mac)</td></tr>
<tr class="separator:a317f233e07b8c4a5424f89f4ebc5e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7296ff986d558f6ef884d05b751d4f54"><td class="memItemLeft" align="right" valign="top">template std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz_8cpp.html#a7296ff986d558f6ef884d05b751d4f54">operator&lt;&lt;</a> (std::ostream &amp;Strm, const <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 2 &gt; &amp;Mac)</td></tr>
<tr class="separator:a7296ff986d558f6ef884d05b751d4f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f73373b59dbcafe1a0b7e950c179b4"><td class="memItemLeft" align="right" valign="top">template std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_macierz_8cpp.html#ab3f73373b59dbcafe1a0b7e950c179b4">operator&lt;&lt;</a> (std::ostream &amp;Strm, const <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; &amp;Mac)</td></tr>
<tr class="separator:ab3f73373b59dbcafe1a0b7e950c179b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definicja metod klasy Macierz. </p>
<p>Plik zawiera definicje metod klasy Macierz oraz przeciążenie operatora &lt;&lt; </p>

<p class="definition">Definition in file <a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7296ff986d558f6ef884d05b751d4f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7296ff986d558f6ef884d05b751d4f54">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f73373b59dbcafe1a0b7e950c179b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f73373b59dbcafe1a0b7e950c179b4">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a317f233e07b8c4a5424f89f4ebc5e875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317f233e07b8c4a5424f89f4ebc5e875">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>Mac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wypisuje macierz na strumien wyjsciowy <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strm</td><td>strumien </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mac</td><td>wyswietlana macierz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Strumien z zapisem macierzy </dd></dl>

<p class="definition">Definition at line <a class="el" href="_macierz_8cpp_source.html#l00093">93</a> of file <a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_eca140fe50c4cfe7b295917c9e733262.html">src</a></li><li class="navelem"><a class="el" href="_macierz_8cpp.html">Macierz.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
