<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/src/Scena.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scena_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scena.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scena_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scena_8hh.html">Scena.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">Scena::czy_mozna_ladowac</a>(<span class="keywordtype">double</span> &amp; wysokosc){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp; x: Elementy_krajobrazu){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(Aktualny_dron)!=x){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(x-&gt;czy_nad(Aktualny_dron)){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Nad obiektem...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keywordflow">if</span>(!x-&gt;czy_ladowac(Aktualny_dron, wysokosc)){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Dron nie moze tu wyladowac!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Mozna ladowac...&quot;</span> &lt;&lt;std::endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">Scena::rysuj_wszystkie</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;x : Do_narysowania){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    x-&gt;rysuj(rysownik);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">redraw</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">Scena::usun_wszystkie</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;x : Do_narysowania){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    x-&gt;usun_rys(rysownik);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_scena.html#a2f318f09d333c0243035876d87b10807">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a2f318f09d333c0243035876d87b10807">Scena::animacja</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> wysokosc_ladowania=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> l_klatek_ladowanie;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">double</span> wys_do_wzniesienia;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> wys_przelotowa;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">double</span> odleglosc;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">double</span> kat_stopnie;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//pobranie danych od użytkownika</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Podaj wysokosc przelotowa: &quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::cin &gt;&gt; wys_przelotowa;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Podaj kat w stopniach: &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::cin &gt;&gt; kat_stopnie;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Podaj odleglosc: &quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::cin &gt;&gt; odleglosc;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span>(wys_przelotowa&lt;0 || odleglosc&lt;0){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Nie prawidlowe dane!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::cin.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  wys_do_wzniesienia = wys_przelotowa- std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(Aktualny_dron)-&gt;get_srodek()[2];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//ustwianie klatek</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> l_klatek_pion(wys_do_wzniesienia/0.2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> l_klatek_poz(odleglosc/0.2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> l_klatek_kat(abs(kat_stopnie)/4);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//lot w góre</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;l_klatek_pion; i++){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Aktualny_dron-&gt;lec_gora(wys_do_wzniesienia/l_klatek_pion, rysownik);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Aktualny_dron-&gt;przekrec_wirniki(rysownik);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">redraw</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(200));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//obrót</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;l_klatek_kat; i++){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Aktualny_dron-&gt;obroc(kat_stopnie/l_klatek_kat, rysownik);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Aktualny_dron-&gt;przekrec_wirniki(rysownik);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">redraw</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(200));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// lot do przodu</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;l_klatek_poz; i++){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Aktualny_dron-&gt;lec_przod(odleglosc/l_klatek_poz,rysownik);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Aktualny_dron-&gt;przekrec_wirniki(rysownik);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">redraw</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(200));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// czy można lądowac? jeśli tak ląduj</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">czy_mozna_ladowac</a>(wysokosc_ladowania)){ <span class="comment">//jeśli nie ma przeszkody wysokosc_ladowania=0</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    l_klatek_ladowanie = (wys_przelotowa-wysokosc_ladowania)/0.2;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;l_klatek_ladowanie; i++){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Aktualny_dron-&gt;lec_gora((wysokosc_ladowania-wys_przelotowa)/l_klatek_ladowanie, rysownik);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Aktualny_dron-&gt;przekrec_wirniki(rysownik);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    rysownik-&gt;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">redraw</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(200));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">Scena::dodaj_elem_kraj</a>(){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> wybor_elem;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  uint min, max;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Srodek;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Jaki element chcesz dodać?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;1 - Plaskowyz&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;2 - Wzgorze&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;3 - Plaskowyz prostopadloscienny &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;twoj wybor to:  &quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::cin &gt;&gt; wybor_elem;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Podaj srodek (np: (1,2,3) )&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;srodek:  &quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::cin &gt;&gt; Srodek;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>(std::cin.fail()){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Jakiej wielkosci ma byc element?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;min:  &quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::cin &gt;&gt; min;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;max:  &quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::cin &gt;&gt; max;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span>(min&lt;0 || max&lt;0 || max&lt;min){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Nie prawidlowa wartosc min lub max!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::cin.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">switch</span>(wybor_elem){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">case</span> 1: </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Elementy_krajobrazu.push_back(std::shared_ptr&lt;Interfejs_elem_kraj&gt;(<span class="keyword">new</span> <a class="code" href="class_plaskowyz.html">Plaskowyz</a>(Srodek, min, max))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> 2: </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Elementy_krajobrazu.push_back(std::shared_ptr&lt;Interfejs_elem_kraj&gt;(<span class="keyword">new</span> <a class="code" href="class_wzgorze.html">Wzgorze</a>(Srodek, min, max))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">case</span> 3: </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Elementy_krajobrazu.push_back(std::shared_ptr&lt;Interfejs_elem_kraj&gt;(<span class="keyword">new</span> <a class="code" href="class_plaskowyz__prost.html">Plaskowyz_prost</a>(Srodek, min, max))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Nie ma takiego elementu do dodania!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::cin.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  Do_narysowania.push_back(std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(Elementy_krajobrazu.back()));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">Scena::usun_elem_kraj</a>(){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint wybor;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Ktory element chcesz usunac? &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">pokaz_elem_kraj</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Twoj wybor to: &quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  std::cin &gt;&gt; wybor;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span>(wybor&gt;=Elementy_krajobrazu.size() || wybor&lt;0){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Nie ma takiego elementu do wyboru!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    std::cin.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  std::shared_ptr&lt;Interfejs_elem_kraj&gt;tmp = Elementy_krajobrazu[wybor];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  Elementy_krajobrazu.erase(std::remove(Elementy_krajobrazu.begin(), Elementy_krajobrazu.end(), tmp));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  Do_narysowania.erase(std::remove(Do_narysowania.begin(), Do_narysowania.end(),std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(tmp)));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">Scena::pokaz_elem_kraj</a>(){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Elementy krajobrazu na scenie: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">for</span>(uint i=0; i&lt;Elementy_krajobrazu.size();i++){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; - srodek: &quot;</span> &lt;&lt; Elementy_krajobrazu[i]-&gt;get_srodek() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">Scena::dodaj_dron</a>(){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> Srodek;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">int</span> wybor_dron;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Jaki dron chcesz dodać?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;1 - cztero-wirnikowy&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;2 - trzy-wirnikowy&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;3 - dwu-wirnikowy&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;twoj wybor to:  &quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  std::cin &gt;&gt; wybor_dron;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Podaj srodek (np: (1,2,3) )&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;srodek:  &quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  std::cin &gt;&gt; Srodek;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span>(std::cin.fail()){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">switch</span>(wybor_dron){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> 1: </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    Drony.push_back(std::shared_ptr&lt;Interfejs_Dron&gt;(<span class="keyword">new</span> <a class="code" href="class_dron.html">Dron</a>(Srodek,<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>())));<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> 2: </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Drony.push_back(std::shared_ptr&lt;Interfejs_Dron&gt;(<span class="keyword">new</span> <a class="code" href="class_dron2.html">Dron2</a>(Srodek,<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>())));<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> 3: </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    Drony.push_back(std::shared_ptr&lt;Interfejs_Dron&gt;(<span class="keyword">new</span> <a class="code" href="class_dron3.html">Dron3</a>(Srodek,<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>())));<span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Nie ma takiego drona do dodania!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::cin.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  Elementy_krajobrazu.push_back(std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(Drony.back()));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  Do_narysowania.push_back(std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(Drony.back()));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">Scena::usun_dron</a>(){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  uint wybor;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Ktory dron chcesz usunac? &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <a class="code" href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">pokaz_drony</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Twoj wybor to: &quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  std::cin &gt;&gt; wybor;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span>(wybor&gt;=Drony.size() || wybor&lt;0){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Nie ma takiego drona do wyboru!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::cin.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span>(Drony[wybor]==Aktualny_dron){</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    Aktualny_dron = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  std::shared_ptr&lt;Interfejs_Dron&gt;tmp = Drony[wybor];</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  Drony.erase(std::remove(Drony.begin(), Drony.end(), tmp),Drony.end());</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  Elementy_krajobrazu.erase(std::remove(Elementy_krajobrazu.begin(), Elementy_krajobrazu.end(), std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(tmp)), Elementy_krajobrazu.end());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  Do_narysowania.erase(std::remove(Do_narysowania.begin(), Do_narysowania.end(),std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(tmp)),Do_narysowania.end());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span>(Aktualny_dron==<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Aktywny dron zostal usuniety, wybierz nowy&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">wybierz_dron</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">  236</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">Scena::pokaz_drony</a>(){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span>(Aktualny_dron!=<span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Twoj aktywny dron to: &quot;</span> &lt;&lt;  std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(Aktualny_dron)-&gt;get_srodek() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Drony na scenie: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">for</span>(uint i=0; i&lt;Drony.size();i++){</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;ID: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; - srodek: &quot;</span> &lt;&lt; std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(Drony[i])-&gt;get_srodek() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/***********************************************************/</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">Scena::wybierz_dron</a>(){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  uint wybor;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  std::cout &lt;&lt; std::endl;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Ktory dron wybierasz? &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">pokaz_drony</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Twoj wybor to: &quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  std::cin &gt;&gt; wybor;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span>(wybor&gt;=Drony.size() || wybor&lt;0){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Nie ma takiego drona do wyboru!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::cin.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  Aktualny_dron = Drony[wybor];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclass_scena_html_a81cdbd5a86635706cdff00517524b31d"><div class="ttname"><a href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">Scena::usun_dron</a></div><div class="ttdeci">void usun_dron()</div><div class="ttdoc">usuwa wybrany przez użytkownika dron z kolekcji Elementy_krajobrazu i kolejkcji Drony</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00210">Scena.cpp:210</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html"><div class="ttname"><a href="class_macierz___rot.html">Macierz_Rot&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_scena_html_aa07881711368ad77a4f5e3e3cf34ef29"><div class="ttname"><a href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">Scena::usun_elem_kraj</a></div><div class="ttdeci">void usun_elem_kraj()</div><div class="ttdoc">usuwa wybrany przez użytkownika element z kolekcji Elementy_krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00148">Scena.cpp:148</a></div></div>
<div class="ttc" id="aclass_scena_html_a51f0c2bd16b5c8ff4dc7fdb90b795a3b"><div class="ttname"><a href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">Scena::usun_wszystkie</a></div><div class="ttdeci">void usun_wszystkie(drawNS::Draw3DAPI *rysownik)</div><div class="ttdoc">Usuwa wszystkie rysunki elementów z kontenera Do_narysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00032">Scena.cpp:32</a></div></div>
<div class="ttc" id="aclass_scena_html_a4e6dd543d1a3d4ffd5241c0cb576b777"><div class="ttname"><a href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">Scena::rysuj_wszystkie</a></div><div class="ttdeci">void rysuj_wszystkie(drawNS::Draw3DAPI *rysownik)</div><div class="ttdoc">Rysuje wszystkie elementy z kontenera Do_narysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00026">Scena.cpp:26</a></div></div>
<div class="ttc" id="aclass_scena_html_a26efcc91f2968a6c90c49069c71579a9"><div class="ttname"><a href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">Scena::dodaj_elem_kraj</a></div><div class="ttdeci">void dodaj_elem_kraj()</div><div class="ttdoc">dodaje nowy element do kolekcji Elementy_krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00101">Scena.cpp:101</a></div></div>
<div class="ttc" id="aclass_scena_html_a200e2b740c27a869252320e9d323bc1a"><div class="ttname"><a href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">Scena::wybierz_dron</a></div><div class="ttdeci">void wybierz_dron()</div><div class="ttdoc">umożliwia użytkownikowi zmianę aktywnego drona na inny z znajdujążch się obecnie na scenie</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00249">Scena.cpp:249</a></div></div>
<div class="ttc" id="aclass_scena_html_abe21cbdd9966fd2e56c530a1642bd3b6"><div class="ttname"><a href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">Scena::czy_mozna_ladowac</a></div><div class="ttdeci">bool czy_mozna_ladowac(double &amp;wysokosc)</div><div class="ttdoc">sprawdza czy można wykonać lądowanie aktywnym dronem</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00009">Scena.cpp:9</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_ae88121104d2eeb8936f8dc1b68fc3bbf"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI::redraw</a></div><div class="ttdeci">virtual void redraw()=0</div><div class="ttdoc">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.</div></div>
<div class="ttc" id="aclass_plaskowyz_html"><div class="ttname"><a href="class_plaskowyz.html">Plaskowyz</a></div><div class="ttdoc">Modeluje pojęcie klasy Plaskowyz Modeluje pojęcie pojęcie klasy Plaskowyz jako elemtu krajobrazu w ks...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00037">Elem_krajobrazu.hh:37</a></div></div>
<div class="ttc" id="aclass_scena_html_a806c7a3b7a8869ae940e59ebae55f150"><div class="ttname"><a href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">Scena::pokaz_drony</a></div><div class="ttdeci">void pokaz_drony()</div><div class="ttdoc">wypisuje wszystkie dronyu znajdujące się obecnie na scenie</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00236">Scena.cpp:236</a></div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html"><div class="ttname"><a href="class_plaskowyz__prost.html">Plaskowyz_prost</a></div><div class="ttdoc">Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00123">Elem_krajobrazu.hh:123</a></div></div>
<div class="ttc" id="aclass_scena_html_aa07aa43fca5aeeb77d28518a1e8920af"><div class="ttname"><a href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">Scena::dodaj_dron</a></div><div class="ttdeci">void dodaj_dron()</div><div class="ttdoc">dodaje nowy dron do kolejkcji Drony i do kolekcji Elementy_krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00174">Scena.cpp:174</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_scena_html_a2f318f09d333c0243035876d87b10807"><div class="ttname"><a href="class_scena.html#a2f318f09d333c0243035876d87b10807">Scena::animacja</a></div><div class="ttdeci">void animacja(drawNS::Draw3DAPI *rysownik)</div><div class="ttdoc">Animuje przelot drona.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00039">Scena.cpp:39</a></div></div>
<div class="ttc" id="aclass_dron_html"><div class="ttname"><a href="class_dron.html">Dron</a></div><div class="ttdoc">Modeluje pojęcie drona z 4 wirnikami.</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00026">Drony.hh:26</a></div></div>
<div class="ttc" id="aclass_dron2_html"><div class="ttname"><a href="class_dron2.html">Dron2</a></div><div class="ttdoc">Modeluje pojęcie drona z 3 wirnikami.</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00068">Drony.hh:68</a></div></div>
<div class="ttc" id="aclass_wzgorze_html"><div class="ttname"><a href="class_wzgorze.html">Wzgorze</a></div><div class="ttdoc">Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00080">Elem_krajobrazu.hh:80</a></div></div>
<div class="ttc" id="aclass_dron3_html"><div class="ttname"><a href="class_dron3.html">Dron3</a></div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00103">Drony.hh:103</a></div></div>
<div class="ttc" id="a_scena_8hh_html"><div class="ttname"><a href="_scena_8hh.html">Scena.hh</a></div><div class="ttdoc">Definicje klasy Scena.</div></div>
<div class="ttc" id="aclass_scena_html_a26fb69a84b94ddc012f948fd25328b66"><div class="ttname"><a href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">Scena::pokaz_elem_kraj</a></div><div class="ttdeci">void pokaz_elem_kraj()</div><div class="ttdoc">wypisuje wszystkie elementy znajdujące się obecnie na scenie</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00164">Scena.cpp:164</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_eca140fe50c4cfe7b295917c9e733262.html">src</a></li><li class="navelem"><a class="el" href="_scena_8cpp.html">Scena.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
