<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/inc/Scena.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scena_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scena.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scena_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENA_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENA_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_czesci__dron_8hh.html">Czesci_dron.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_elem__krajobrazu_8hh.html">Elem_krajobrazu.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drony_8hh.html">Drony.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_interfejsy_8hh.html">Interfejsy.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_scena.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scena.html">Scena</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;std::vector&lt;std::shared_ptr&lt;Interfejs_rysowanie&gt;&gt; Do_narysowania;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;std::vector&lt;std::shared_ptr&lt;Interfejs_Dron&gt;&gt;Drony;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;std::vector&lt;std::shared_ptr&lt;Interfejs_elem_kraj&gt;&gt;Elementy_krajobrazu;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::shared_ptr&lt;Interfejs_Dron&gt; Aktualny_dron;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">rysuj_wszystkie</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">usun_wszystkie</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a2f318f09d333c0243035876d87b10807">animacja</a>(<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a>* rysownik);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">czy_mozna_ladowac</a>(<span class="keywordtype">double</span> &amp; wysokosc);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">dodaj_elem_kraj</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">usun_elem_kraj</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">pokaz_elem_kraj</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">dodaj_dron</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">usun_dron</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">pokaz_drony</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">wybierz_dron</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">   92</a></span>&#160;<a class="code" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena</a>(){ </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Do_narysowania.push_back(std::shared_ptr&lt;Interfejs_rysowanie&gt;(<span class="keyword">new</span> <a class="code" href="class_powierzchnia.html">Powierzchnia</a>(-0.5)));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Elementy_krajobrazu.push_back(std::shared_ptr&lt;Interfejs_elem_kraj&gt;(<span class="keyword">new</span> <a class="code" href="class_plaskowyz.html">Plaskowyz</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({10,10,0}),3,9)));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Do_narysowania.push_back(std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(Elementy_krajobrazu.back()));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Elementy_krajobrazu.push_back(std::shared_ptr&lt;Interfejs_elem_kraj&gt;(<span class="keyword">new</span> <a class="code" href="class_wzgorze.html">Wzgorze</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-10,10,0}),3,9)));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Do_narysowania.push_back(std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(Elementy_krajobrazu.back()));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Elementy_krajobrazu.push_back(std::shared_ptr&lt;Interfejs_elem_kraj&gt;(<span class="keyword">new</span> <a class="code" href="class_plaskowyz__prost.html">Plaskowyz_prost</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({10,-10,0}),3,9)));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Do_narysowania.push_back(std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(Elementy_krajobrazu.back()));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Drony.push_back(std::shared_ptr&lt;Interfejs_Dron&gt;(<span class="keyword">new</span> <a class="code" href="class_dron.html">Dron</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-15,-15,0}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>())));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Elementy_krajobrazu.push_back(std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(Drony.back()));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Do_narysowania.push_back(std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(Drony.back()));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Drony.push_back(std::shared_ptr&lt;Interfejs_Dron&gt;(<span class="keyword">new</span> <a class="code" href="class_dron2.html">Dron2</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({-5,-5,0}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>())));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Elementy_krajobrazu.push_back(std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(Drony.back()));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Do_narysowania.push_back(std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(Drony.back()));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Drony.push_back(std::shared_ptr&lt;Interfejs_Dron&gt;(<span class="keyword">new</span> <a class="code" href="class_dron3.html">Dron3</a>(<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({15,0,0}),<a class="code" href="class_macierz___rot.html">Macierz_Rot&lt;3&gt;</a>(90,<a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>({0,0,1})))));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Elementy_krajobrazu.push_back(std::dynamic_pointer_cast&lt;Interfejs_elem_kraj&gt;(Drony.back()));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Do_narysowania.push_back(std::dynamic_pointer_cast&lt;Interfejs_rysowanie&gt;(Drony.back()));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Aktualny_dron = Drony.front();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclass_scena_html_a81cdbd5a86635706cdff00517524b31d"><div class="ttname"><a href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">Scena::usun_dron</a></div><div class="ttdeci">void usun_dron()</div><div class="ttdoc">usuwa wybrany przez użytkownika dron z kolekcji Elementy_krajobrazu i kolejkcji Drony</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00210">Scena.cpp:210</a></div></div>
<div class="ttc" id="aclass_macierz___rot_html"><div class="ttname"><a href="class_macierz___rot.html">Macierz_Rot&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_scena_html_aa07881711368ad77a4f5e3e3cf34ef29"><div class="ttname"><a href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">Scena::usun_elem_kraj</a></div><div class="ttdeci">void usun_elem_kraj()</div><div class="ttdoc">usuwa wybrany przez użytkownika element z kolekcji Elementy_krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00148">Scena.cpp:148</a></div></div>
<div class="ttc" id="aclass_scena_html_a51f0c2bd16b5c8ff4dc7fdb90b795a3b"><div class="ttname"><a href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">Scena::usun_wszystkie</a></div><div class="ttdeci">void usun_wszystkie(drawNS::Draw3DAPI *rysownik)</div><div class="ttdoc">Usuwa wszystkie rysunki elementów z kontenera Do_narysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00032">Scena.cpp:32</a></div></div>
<div class="ttc" id="aclass_scena_html_a4e6dd543d1a3d4ffd5241c0cb576b777"><div class="ttname"><a href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">Scena::rysuj_wszystkie</a></div><div class="ttdeci">void rysuj_wszystkie(drawNS::Draw3DAPI *rysownik)</div><div class="ttdoc">Rysuje wszystkie elementy z kontenera Do_narysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00026">Scena.cpp:26</a></div></div>
<div class="ttc" id="aclass_scena_html_a26efcc91f2968a6c90c49069c71579a9"><div class="ttname"><a href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">Scena::dodaj_elem_kraj</a></div><div class="ttdeci">void dodaj_elem_kraj()</div><div class="ttdoc">dodaje nowy element do kolekcji Elementy_krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00101">Scena.cpp:101</a></div></div>
<div class="ttc" id="aclass_scena_html_a200e2b740c27a869252320e9d323bc1a"><div class="ttname"><a href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">Scena::wybierz_dron</a></div><div class="ttdeci">void wybierz_dron()</div><div class="ttdoc">umożliwia użytkownikowi zmianę aktywnego drona na inny z znajdujążch się obecnie na scenie</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00249">Scena.cpp:249</a></div></div>
<div class="ttc" id="aclass_scena_html_abe21cbdd9966fd2e56c530a1642bd3b6"><div class="ttname"><a href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">Scena::czy_mozna_ladowac</a></div><div class="ttdeci">bool czy_mozna_ladowac(double &amp;wysokosc)</div><div class="ttdoc">sprawdza czy można wykonać lądowanie aktywnym dronem</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00009">Scena.cpp:9</a></div></div>
<div class="ttc" id="aclass_plaskowyz_html"><div class="ttname"><a href="class_plaskowyz.html">Plaskowyz</a></div><div class="ttdoc">Modeluje pojęcie klasy Plaskowyz Modeluje pojęcie pojęcie klasy Plaskowyz jako elemtu krajobrazu w ks...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00037">Elem_krajobrazu.hh:37</a></div></div>
<div class="ttc" id="aclass_scena_html_a806c7a3b7a8869ae940e59ebae55f150"><div class="ttname"><a href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">Scena::pokaz_drony</a></div><div class="ttdeci">void pokaz_drony()</div><div class="ttdoc">wypisuje wszystkie dronyu znajdujące się obecnie na scenie</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00236">Scena.cpp:236</a></div></div>
<div class="ttc" id="aclass_plaskowyz__prost_html"><div class="ttname"><a href="class_plaskowyz__prost.html">Plaskowyz_prost</a></div><div class="ttdoc">Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00123">Elem_krajobrazu.hh:123</a></div></div>
<div class="ttc" id="aclass_powierzchnia_html"><div class="ttname"><a href="class_powierzchnia.html">Powierzchnia</a></div><div class="ttdoc">Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00144">Elem_krajobrazu.hh:144</a></div></div>
<div class="ttc" id="aclass_scena_html_aa07aa43fca5aeeb77d28518a1e8920af"><div class="ttname"><a href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">Scena::dodaj_dron</a></div><div class="ttdeci">void dodaj_dron()</div><div class="ttdoc">dodaje nowy dron do kolejkcji Drony i do kolekcji Elementy_krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00174">Scena.cpp:174</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor&lt; 3 &gt;</a></div></div>
<div class="ttc" id="a_elem__krajobrazu_8hh_html"><div class="ttname"><a href="_elem__krajobrazu_8hh.html">Elem_krajobrazu.hh</a></div><div class="ttdoc">Definicje klas modelujących różne elementy krajobrazu.</div></div>
<div class="ttc" id="aclass_scena_html_a2f318f09d333c0243035876d87b10807"><div class="ttname"><a href="class_scena.html#a2f318f09d333c0243035876d87b10807">Scena::animacja</a></div><div class="ttdeci">void animacja(drawNS::Draw3DAPI *rysownik)</div><div class="ttdoc">Animuje przelot drona.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00039">Scena.cpp:39</a></div></div>
<div class="ttc" id="aclass_dron_html"><div class="ttname"><a href="class_dron.html">Dron</a></div><div class="ttdoc">Modeluje pojęcie drona z 4 wirnikami.</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00026">Drony.hh:26</a></div></div>
<div class="ttc" id="aclass_scena_html"><div class="ttname"><a href="class_scena.html">Scena</a></div><div class="ttdoc">Modeluje pojęcie Sceny.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8hh_source.html#l00022">Scena.hh:22</a></div></div>
<div class="ttc" id="aclass_dron2_html"><div class="ttname"><a href="class_dron2.html">Dron2</a></div><div class="ttdoc">Modeluje pojęcie drona z 3 wirnikami.</div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00068">Drony.hh:68</a></div></div>
<div class="ttc" id="aclass_wzgorze_html"><div class="ttname"><a href="class_wzgorze.html">Wzgorze</a></div><div class="ttdoc">Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...</div><div class="ttdef"><b>Definition:</b> <a href="_elem__krajobrazu_8hh_source.html#l00080">Elem_krajobrazu.hh:80</a></div></div>
<div class="ttc" id="a_czesci__dron_8hh_html"><div class="ttname"><a href="_czesci__dron_8hh.html">Czesci_dron.hh</a></div><div class="ttdoc">Definicje klas potrzebnych do stworznia drona.</div></div>
<div class="ttc" id="aclass_dron3_html"><div class="ttname"><a href="class_dron3.html">Dron3</a></div><div class="ttdef"><b>Definition:</b> <a href="_drony_8hh_source.html#l00103">Drony.hh:103</a></div></div>
<div class="ttc" id="a_drony_8hh_html"><div class="ttname"><a href="_drony_8hh.html">Drony.hh</a></div><div class="ttdoc">Definicje klas modelujących różne drony.</div></div>
<div class="ttc" id="aclass_scena_html_a8f9fe11b4cfef890123a2acc94672e17"><div class="ttname"><a href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena::Scena</a></div><div class="ttdeci">Scena()</div><div class="ttdoc">konstruktor Ustawia domyślnie na scenie: powierzchnie, 3 elementy krajobrazu, 3 drony i ustawia aktyw...</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8hh_source.html#l00092">Scena.hh:92</a></div></div>
<div class="ttc" id="aclass_scena_html_a26fb69a84b94ddc012f948fd25328b66"><div class="ttname"><a href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">Scena::pokaz_elem_kraj</a></div><div class="ttdeci">void pokaz_elem_kraj()</div><div class="ttdoc">wypisuje wszystkie elementy znajdujące się obecnie na scenie</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00164">Scena.cpp:164</a></div></div>
<div class="ttc" id="a_interfejsy_8hh_html"><div class="ttname"><a href="_interfejsy_8hh.html">Interfejsy.hh</a></div><div class="ttdoc">Definicje klas wirtualnych będących interfejsami.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_bad0813d0de1b4b927d4544010374d43.html">inc</a></li><li class="navelem"><a class="el" href="_scena_8hh.html">Scena.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
