<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/inc/Wektor.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wektor_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wektor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wektor_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEKTOR_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEKTOR_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_wektor.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wektor.html">Wektor</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::array&lt;double,ROZMIAR&gt; wsp;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> uint ile_jest;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> uint ile_stworzono;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> <a class="code" href="class_wektor.html#afe4593d59a50acb354584cf6b899e588">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp; skl2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> <a class="code" href="class_wektor.html#a7206af125c943b732ac7d747312b148d">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp; skl2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> <a class="code" href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">operator*</a>(<span class="keywordtype">double</span> skl2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp; skl2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_wektor.html#aef36835ad926da083c34459291230673">dlugosc</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_wektor.html#aa914b14b41f3383659c26f325ec78cdc">   69</a></span>&#160;  <a class="code" href="class_wektor.html#aa914b14b41f3383659c26f325ec78cdc">Wektor</a>() { ile_jest++; ile_stworzono++;};</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_wektor.html#a674604eeeb937cf665a93114dfc7b4a5">   74</a></span>&#160;  <a class="code" href="class_wektor.html#a674604eeeb937cf665a93114dfc7b4a5">Wektor</a>(std::array&lt;double,ROZMIAR&gt; arg): wsp(arg) {ile_jest++; ile_stworzono++;};</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_wektor.html#a473825c2bf4cc0a5b9faef182e058283">   79</a></span>&#160;  <a class="code" href="class_wektor.html#a473825c2bf4cc0a5b9faef182e058283">Wektor</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor</a> &amp;W): wsp(W.wsp) {ile_jest++;ile_stworzono++;};</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_wektor.html#a6882d3734506e3fb48df07ce65bc5497">   83</a></span>&#160;  <a class="code" href="class_wektor.html#a6882d3734506e3fb48df07ce65bc5497">~Wektor</a>(){ile_jest--;};</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_wektor.html#a558b8743778ca3e2bb174cdf0f5e8d9b">   88</a></span>&#160;  <span class="keyword">static</span> uint <a class="code" href="class_wektor.html#a558b8743778ca3e2bb174cdf0f5e8d9b">get_ile_jest</a>() {<span class="keywordflow">return</span> ile_jest; };</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_wektor.html#a60840d0feb126c45b94dba7f1763ef7d">   93</a></span>&#160;  <span class="keyword">static</span> uint <a class="code" href="class_wektor.html#a60840d0feb126c45b94dba7f1763ef7d">get_ile_stworzono</a>() {<span class="keywordflow">return</span> ile_stworzono;};</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_wektor.html#a5bb0368980d2df3ea2432d5ff681590d">   99</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="class_wektor.html#a5bb0368980d2df3ea2432d5ff681590d">operator[] </a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(i&lt;0||i&gt;ROZMIAR-1){std::cerr &lt;&lt; <span class="stringliteral">&quot;poza pamiecia&quot;</span> &lt;&lt; std::endl; exit(1);}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> wsp[i];}</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_wektor.html#aa5fc76a9d2c59b51995b07ea5ad172a1">  107</a></span>&#160;  <span class="keywordtype">double</span> &amp; <a class="code" href="class_wektor.html#aa5fc76a9d2c59b51995b07ea5ad172a1">operator[]</a>(<span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(i&lt;0||i&gt;ROZMIAR-1){std::cerr &lt;&lt; <span class="stringliteral">&quot;poza pamiecia&quot;</span> &lt;&lt; std::endl; exit(1);}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> wsp[i];}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;std::istream&amp; <a class="code" href="_wektor_8hh.html#a33e974e59dfbe25b07b5792ccf092546">operator &gt;&gt; </a>(std::istream &amp;strm, <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp;wek);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;std::ostream&amp; <a class="code" href="_wektor_8hh.html#ab8720a0dacc7ec3fb3876b355557b144">operator &lt;&lt; </a>(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp;wek);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_wektor_html_a5bb0368980d2df3ea2432d5ff681590d"><div class="ttname"><a href="class_wektor.html#a5bb0368980d2df3ea2432d5ff681590d">Wektor::operator[]</a></div><div class="ttdeci">const double &amp; operator[](int i) const</div><div class="ttdoc">geter, udostępnia poszczególne współrzędne wektora</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00099">Wektor.hh:99</a></div></div>
<div class="ttc" id="aclass_wektor_html_aa914b14b41f3383659c26f325ec78cdc"><div class="ttname"><a href="class_wektor.html#aa914b14b41f3383659c26f325ec78cdc">Wektor::Wektor</a></div><div class="ttdeci">Wektor()</div><div class="ttdoc">Konstruktor, dodaje do liczby stworzonych i istniejacych wektorow.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00069">Wektor.hh:69</a></div></div>
<div class="ttc" id="aclass_wektor_html_a6882d3734506e3fb48df07ce65bc5497"><div class="ttname"><a href="class_wektor.html#a6882d3734506e3fb48df07ce65bc5497">Wektor::~Wektor</a></div><div class="ttdeci">~Wektor()</div><div class="ttdoc">Destruktor, zmniejsza liczbe istniejących wektorów.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00083">Wektor.hh:83</a></div></div>
<div class="ttc" id="a_wektor_8hh_html_ab8720a0dacc7ec3fb3876b355557b144"><div class="ttname"><a href="_wektor_8hh.html#ab8720a0dacc7ec3fb3876b355557b144">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;strm, const Wektor&lt; ROZMIAR &gt; &amp;wek)</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00085">Wektor.cpp:85</a></div></div>
<div class="ttc" id="aclass_wektor_html_a674604eeeb937cf665a93114dfc7b4a5"><div class="ttname"><a href="class_wektor.html#a674604eeeb937cf665a93114dfc7b4a5">Wektor::Wektor</a></div><div class="ttdeci">Wektor(std::array&lt; double, ROZMIAR &gt; arg)</div><div class="ttdoc">Konstruktor, dodaje do liczby stworzonych i istniejacych wektorow.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00074">Wektor.hh:74</a></div></div>
<div class="ttc" id="aclass_wektor_html_a7206af125c943b732ac7d747312b148d"><div class="ttname"><a href="class_wektor.html#a7206af125c943b732ac7d747312b148d">Wektor::operator-</a></div><div class="ttdeci">Wektor&lt; ROZMIAR &gt; operator-(const Wektor&lt; ROZMIAR &gt; &amp;skl2) const</div><div class="ttdoc">Realizuje odejmowanie wektorow.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00027">Wektor.cpp:27</a></div></div>
<div class="ttc" id="aclass_wektor_html_aafae01a815f1c08bd20f1c5646d4946e"><div class="ttname"><a href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">Wektor::operator*</a></div><div class="ttdeci">Wektor&lt; ROZMIAR &gt; operator*(double skl2) const</div><div class="ttdoc">Realizuje mnozenie wektora razy liczbe.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00036">Wektor.cpp:36</a></div></div>
<div class="ttc" id="a_wektor_8hh_html_a33e974e59dfbe25b07b5792ccf092546"><div class="ttname"><a href="_wektor_8hh.html#a33e974e59dfbe25b07b5792ccf092546">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;strm, Wektor&lt; ROZMIAR &gt; &amp;wek)</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00063">Wektor.cpp:63</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdoc">Modeluje pojęcie Wektora.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00023">Wektor.hh:23</a></div></div>
<div class="ttc" id="aclass_wektor_html_afe4593d59a50acb354584cf6b899e588"><div class="ttname"><a href="class_wektor.html#afe4593d59a50acb354584cf6b899e588">Wektor::operator+</a></div><div class="ttdeci">Wektor&lt; ROZMIAR &gt; operator+(const Wektor&lt; ROZMIAR &gt; &amp;skl2) const</div><div class="ttdoc">Realizuje dodanie wektorow.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00018">Wektor.cpp:18</a></div></div>
<div class="ttc" id="aclass_wektor_html_a558b8743778ca3e2bb174cdf0f5e8d9b"><div class="ttname"><a href="class_wektor.html#a558b8743778ca3e2bb174cdf0f5e8d9b">Wektor::get_ile_jest</a></div><div class="ttdeci">static uint get_ile_jest()</div><div class="ttdoc">Udostępnia liczbę isniejących wektorów.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00088">Wektor.hh:88</a></div></div>
<div class="ttc" id="aclass_wektor_html_a473825c2bf4cc0a5b9faef182e058283"><div class="ttname"><a href="class_wektor.html#a473825c2bf4cc0a5b9faef182e058283">Wektor::Wektor</a></div><div class="ttdeci">Wektor(const Wektor &amp;W)</div><div class="ttdoc">Konstruktor kopiujący, dodaje do liczby stworzonych i istniejacych wektorow.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00079">Wektor.hh:79</a></div></div>
<div class="ttc" id="aclass_wektor_html_a60840d0feb126c45b94dba7f1763ef7d"><div class="ttname"><a href="class_wektor.html#a60840d0feb126c45b94dba7f1763ef7d">Wektor::get_ile_stworzono</a></div><div class="ttdeci">static uint get_ile_stworzono()</div><div class="ttdoc">Udostępnia liczbę stworzonych wektorów.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00093">Wektor.hh:93</a></div></div>
<div class="ttc" id="aclass_wektor_html_aef36835ad926da083c34459291230673"><div class="ttname"><a href="class_wektor.html#aef36835ad926da083c34459291230673">Wektor::dlugosc</a></div><div class="ttdeci">double dlugosc() const</div><div class="ttdoc">Oblicza dlugosc wektora.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00054">Wektor.cpp:54</a></div></div>
<div class="ttc" id="aclass_wektor_html_aa5fc76a9d2c59b51995b07ea5ad172a1"><div class="ttname"><a href="class_wektor.html#aa5fc76a9d2c59b51995b07ea5ad172a1">Wektor::operator[]</a></div><div class="ttdeci">double &amp; operator[](int i)</div><div class="ttdoc">seter, udostępnia poszczególne współrzędne wektora</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00107">Wektor.hh:107</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_bad0813d0de1b4b927d4544010374d43.html">inc</a></li><li class="navelem"><a class="el" href="_wektor_8hh.html">Wektor.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
