<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/src/Wektor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wektor_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wektor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wektor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor_8hh.html">Wektor.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; uint <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;::ile_jest</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; uint <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;::ile_stworzono</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_wektor.html#afe4593d59a50acb354584cf6b899e588">   18</a></span>&#160;<a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> <a class="code" href="class_wektor.html#afe4593d59a50acb354584cf6b899e588">Wektor&lt;ROZMIAR&gt;::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp; skl2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> wektor;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ROZMIAR; i++){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        wektor.wsp[i] = wsp[i] + skl2.wsp[i];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> wektor;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_wektor.html#a7206af125c943b732ac7d747312b148d">   27</a></span>&#160;<a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> <a class="code" href="class_wektor.html#a7206af125c943b732ac7d747312b148d">Wektor&lt;ROZMIAR&gt;::operator-</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp; skl2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> wektor;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ROZMIAR; i++){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        wektor.wsp[i] = wsp[i] - skl2.wsp[i];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> wektor;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">   36</a></span>&#160;<a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> <a class="code" href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">Wektor&lt;ROZMIAR&gt;::operator*</a>(<span class="keywordtype">double</span> skl2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> wektor;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ROZMIAR; i++){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        wektor.wsp[i] = wsp[i] * skl2;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> wektor;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_wektor.html#af92265a309106e0f144441f9764e6118">   45</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">Wektor&lt;ROZMIAR&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp; skl2)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">double</span> wynik=0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ROZMIAR; i++){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        wynik+=wsp[i]*skl2.wsp[i];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> wynik;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_wektor.html#aef36835ad926da083c34459291230673">   54</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_wektor.html#aef36835ad926da083c34459291230673">Wektor&lt;ROZMIAR&gt;::dlugosc</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> suma_kwad=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ROZMIAR; i++){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        suma_kwad+=pow(wsp[i],2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> (sqrt(suma_kwad));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_wektor_8cpp.html#a33e974e59dfbe25b07b5792ccf092546">   63</a></span>&#160;std::istream&amp; <a class="code" href="_wektor_8cpp.html#a33e974e59dfbe25b07b5792ccf092546">operator &gt;&gt; </a>(std::istream &amp;strm, <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp;wek){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">char</span> temp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    strm &gt;&gt; temp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(temp != <span class="charliteral">&#39;(&#39;</span>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        strm.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;(ROZMIAR-1); i++){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        strm &gt;&gt; wek[i];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        strm &gt;&gt; temp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(temp != <span class="charliteral">&#39;,&#39;</span>){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            strm.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    strm &gt;&gt; wek[ROZMIAR-1];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    strm &gt;&gt; temp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(temp != <span class="charliteral">&#39;)&#39;</span>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        strm.setstate(std::ios::failbit);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> strm;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> ROZMIAR&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_wektor_8cpp.html#ab8720a0dacc7ec3fb3876b355557b144">   85</a></span>&#160;std::ostream&amp; <a class="code" href="_wektor_8cpp.html#ab8720a0dacc7ec3fb3876b355557b144">operator &lt;&lt; </a>(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;ROZMIAR&gt;</a> &amp;wek){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    strm &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; ROZMIAR-1; i++){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        strm &lt;&lt; wek[i] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    strm &lt;&lt; wek[ROZMIAR-1] &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> strm; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="class_wektor.html">Wektor&lt;2&gt;</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> std::istream&amp; <a class="code" href="_wektor_8cpp.html#a33e974e59dfbe25b07b5792ccf092546">operator &gt;&gt; </a>(std::istream &amp;strm, <a class="code" href="class_wektor.html">Wektor&lt;2&gt;</a> &amp;wek);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> std::istream&amp; <a class="code" href="_wektor_8cpp.html#a33e974e59dfbe25b07b5792ccf092546">operator &gt;&gt; </a>(std::istream &amp;strm, <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> &amp;wek);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> std::ostream&amp; <a class="code" href="_wektor_8cpp.html#ab8720a0dacc7ec3fb3876b355557b144">operator &lt;&lt; </a>(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;2&gt;</a> &amp;wek);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> std::ostream&amp; <a class="code" href="_wektor_8cpp.html#ab8720a0dacc7ec3fb3876b355557b144">operator &lt;&lt; </a>(std::ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="class_wektor.html">Wektor&lt;3&gt;</a> &amp;wek);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_wektor_8hh_html"><div class="ttname"><a href="_wektor_8hh.html">Wektor.hh</a></div><div class="ttdoc">Definicja klasy Wektor.</div></div>
<div class="ttc" id="aclass_wektor_html_a7206af125c943b732ac7d747312b148d"><div class="ttname"><a href="class_wektor.html#a7206af125c943b732ac7d747312b148d">Wektor::operator-</a></div><div class="ttdeci">Wektor&lt; ROZMIAR &gt; operator-(const Wektor&lt; ROZMIAR &gt; &amp;skl2) const</div><div class="ttdoc">Realizuje odejmowanie wektorow.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00027">Wektor.cpp:27</a></div></div>
<div class="ttc" id="a_wektor_8cpp_html_a33e974e59dfbe25b07b5792ccf092546"><div class="ttname"><a href="_wektor_8cpp.html#a33e974e59dfbe25b07b5792ccf092546">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;strm, Wektor&lt; ROZMIAR &gt; &amp;wek)</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00063">Wektor.cpp:63</a></div></div>
<div class="ttc" id="aclass_wektor_html_aafae01a815f1c08bd20f1c5646d4946e"><div class="ttname"><a href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">Wektor::operator*</a></div><div class="ttdeci">Wektor&lt; ROZMIAR &gt; operator*(double skl2) const</div><div class="ttdoc">Realizuje mnozenie wektora razy liczbe.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00036">Wektor.cpp:36</a></div></div>
<div class="ttc" id="aclass_wektor_html"><div class="ttname"><a href="class_wektor.html">Wektor</a></div><div class="ttdoc">Modeluje pojęcie Wektora.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8hh_source.html#l00023">Wektor.hh:23</a></div></div>
<div class="ttc" id="a_wektor_8cpp_html_ab8720a0dacc7ec3fb3876b355557b144"><div class="ttname"><a href="_wektor_8cpp.html#ab8720a0dacc7ec3fb3876b355557b144">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;strm, const Wektor&lt; ROZMIAR &gt; &amp;wek)</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00085">Wektor.cpp:85</a></div></div>
<div class="ttc" id="aclass_wektor_html_afe4593d59a50acb354584cf6b899e588"><div class="ttname"><a href="class_wektor.html#afe4593d59a50acb354584cf6b899e588">Wektor::operator+</a></div><div class="ttdeci">Wektor&lt; ROZMIAR &gt; operator+(const Wektor&lt; ROZMIAR &gt; &amp;skl2) const</div><div class="ttdoc">Realizuje dodanie wektorow.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00018">Wektor.cpp:18</a></div></div>
<div class="ttc" id="aclass_wektor_html_aef36835ad926da083c34459291230673"><div class="ttname"><a href="class_wektor.html#aef36835ad926da083c34459291230673">Wektor::dlugosc</a></div><div class="ttdeci">double dlugosc() const</div><div class="ttdoc">Oblicza dlugosc wektora.</div><div class="ttdef"><b>Definition:</b> <a href="_wektor_8cpp_source.html#l00054">Wektor.cpp:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_eca140fe50c4cfe7b295917c9e733262.html">src</a></li><li class="navelem"><a class="el" href="_wektor_8cpp.html">Wektor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
