<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacedraw_n_s.html" target="_self">drawNS</a></td><td class="desc">Namespace for drawing tools - abstract interface and 3D point Namespace for drawing tools - abstract interface and 3D point </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html" target="_self">APIGnuPlot3D</a></td><td class="desc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" target="_self">Draw3DAPI</a></td><td class="desc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementations </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdraw_n_s_1_1_point3_d.html" target="_self">Point3D</a></td><td class="desc">Point in 3D Class represents point in 3D </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dron.html" target="_self">Dron</a></td><td class="desc">Modeluje pojęcie drona z 4 wirnikami </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dron2.html" target="_self">Dron2</a></td><td class="desc">Modeluje pojęcie drona z 3 wirnikami </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dron3.html" target="_self">Dron3</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graniastoslup6.html" target="_self">Graniastoslup6</a></td><td class="desc">Modeluje pojęcie graniastosłupa sześciokątnego foremnego </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interfejs___dron.html" target="_self">Interfejs_Dron</a></td><td class="desc">Modeluje pojęcie interfejsu drona </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interfejs__elem__kraj.html" target="_self">Interfejs_elem_kraj</a></td><td class="desc">Modeluje pojęcie interfejsu elementów krajobrazu Odpowiada za sprawdzenie możliwości lądowania drona </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interfejs__rysowanie.html" target="_self">Interfejs_rysowanie</a></td><td class="desc">Modeluje pojęcie interfejsu rysowania </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_macierz___rot.html" target="_self">Macierz_Rot</a></td><td class="desc">Modeluje pojęcie Macierz obrotu </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plaskowyz.html" target="_self">Plaskowyz</a></td><td class="desc">Modeluje pojęcie klasy <a class="el" href="class_plaskowyz.html" title="Modeluje pojęcie klasy Plaskowyz Modeluje pojęcie pojęcie klasy Plaskowyz jako elemtu krajobrazu w ks...">Plaskowyz</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_plaskowyz.html" title="Modeluje pojęcie klasy Plaskowyz Modeluje pojęcie pojęcie klasy Plaskowyz jako elemtu krajobrazu w ks...">Plaskowyz</a> jako elemtu krajobrazu w kształcie graniastosłup o losowawnej iloci kątów </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plaskowyz__prost.html" target="_self">Plaskowyz_prost</a></td><td class="desc">Modeluje pojęcie klasy <a class="el" href="class_plaskowyz__prost.html" title="Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...">Plaskowyz_prost</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_plaskowyz__prost.html" title="Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...">Plaskowyz_prost</a> jako elemtu krajobrazu w kształcie prostopadłościanu </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_powierzchnia.html" target="_self">Powierzchnia</a></td><td class="desc">Modeluje pojęcie klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...">Powierzchnia</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_powierzchnia.html" title="Modeluje pojęcie klasy Powierzchnia Modeluje pojęcie pojęcie klasy Powierzchnia jako plaskiej powierz...">Powierzchnia</a> jako plaskiej powierzchni symmbolizującej powierzchnię gruntu </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_prostopadloscian.html" target="_self">Prostopadloscian</a></td><td class="desc">Modeluje pojęcie prostopadlościanu </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scena.html" target="_self">Scena</a></td><td class="desc">Modeluje pojęcie Sceny </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_uklad___w.html" target="_self">Uklad_W</a></td><td class="desc">Modeluje układ współrzednych </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wektor.html" target="_self">Wektor</a></td><td class="desc">Modeluje pojęcie Wektora </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wzgorze.html" target="_self">Wzgorze</a></td><td class="desc">Modeluje pojęcie klasy <a class="el" href="class_wzgorze.html" title="Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...">Wzgorze</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_wzgorze.html" title="Modeluje pojęcie klasy Wzgorze Modeluje pojęcie pojęcie klasy Wzgorze jako elemtu krajobrazu w kształ...">Wzgorze</a> jako elemtu krajobrazu w kształcie ostrosłupa o losowawnej iloci kątów </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
