<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Macierz_Rot&lt; ROZMIAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_macierz___rot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_macierz___rot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Macierz_Rot&lt; ROZMIAR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie Macierz obrotu.  
 <a href="class_macierz___rot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32ad27632f46cafc0b2018f4bb139674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz___rot.html#a32ad27632f46cafc0b2018f4bb139674">transpozycja</a> () const</td></tr>
<tr class="memdesc:a32ad27632f46cafc0b2018f4bb139674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje transpozycje macierzy.  <a href="class_macierz___rot.html#a32ad27632f46cafc0b2018f4bb139674">More...</a><br /></td></tr>
<tr class="separator:a32ad27632f46cafc0b2018f4bb139674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3141f7e130af874129a2d87b6e81c68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz___rot.html#a3141f7e130af874129a2d87b6e81c68c">operator*</a> (const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;skl2) const</td></tr>
<tr class="memdesc:a3141f7e130af874129a2d87b6e81c68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje mnozenie macierzy razy wektor (nie na odwrot)  <a href="class_macierz___rot.html#a3141f7e130af874129a2d87b6e81c68c">More...</a><br /></td></tr>
<tr class="separator:a3141f7e130af874129a2d87b6e81c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b283a772864cef07d545ee25f7fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz___rot.html#a737b283a772864cef07d545ee25f7fb3">operator*</a> (const <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt; &amp;skl2) const</td></tr>
<tr class="memdesc:a737b283a772864cef07d545ee25f7fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje mnozenie dwoch macierzy <br  />
  <a href="class_macierz___rot.html#a737b283a772864cef07d545ee25f7fb3">More...</a><br /></td></tr>
<tr class="separator:a737b283a772864cef07d545ee25f7fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c25c31422bc883a8bcf45d701eaa8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz___rot.html#a8c25c31422bc883a8bcf45d701eaa8dc">Macierz_Rot</a> ()</td></tr>
<tr class="memdesc:a8c25c31422bc883a8bcf45d701eaa8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor, tworzy macierz identycznościową  <a href="class_macierz___rot.html#a8c25c31422bc883a8bcf45d701eaa8dc">More...</a><br /></td></tr>
<tr class="separator:a8c25c31422bc883a8bcf45d701eaa8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89d4d3bf53f01ce3ab294adea09ecb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz___rot.html#ab89d4d3bf53f01ce3ab294adea09ecb1">Macierz_Rot</a> (double kat_stopnie, <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; os)</td></tr>
<tr class="memdesc:ab89d4d3bf53f01ce3ab294adea09ecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_macierz___rot.html#ab89d4d3bf53f01ce3ab294adea09ecb1">More...</a><br /></td></tr>
<tr class="separator:ab89d4d3bf53f01ce3ab294adea09ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617cef622db18378b48557352c352121"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz___rot.html#a617cef622db18378b48557352c352121">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:a617cef622db18378b48557352c352121"><td class="mdescLeft">&#160;</td><td class="mdescRight">geter, udostępnia poszczególne wiersze macierzy  <a href="class_macierz___rot.html#a617cef622db18378b48557352c352121">More...</a><br /></td></tr>
<tr class="separator:a617cef622db18378b48557352c352121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7f70d78a040968bf70648cda7599a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_macierz___rot.html#ab5c7f70d78a040968bf70648cda7599a">Macierz_Rot</a> (double kat_stopnie, <a class="el" href="class_wektor.html">Wektor</a>&lt; 2 &gt; os)</td></tr>
<tr class="separator:ab5c7f70d78a040968bf70648cda7599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int ROZMIAR&gt;<br />
class Macierz_Rot&lt; ROZMIAR &gt;</h3>

<p>Modeluje pojęcie Macierz obrotu. </p>
<p>Klasa modeluje pojęcie macierzy o zadanym wymiarze (2 lub 3) </p>

<p class="definition">Definition at line <a class="el" href="_macierz_8hh_source.html#l00022">22</a> of file <a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c25c31422bc883a8bcf45d701eaa8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c25c31422bc883a8bcf45d701eaa8dc">&#9670;&nbsp;</a></span>Macierz_Rot() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt;::<a class="el" href="class_macierz___rot.html">Macierz_Rot</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor, tworzy macierz identycznościową </p>

<p class="definition">Definition at line <a class="el" href="_macierz_8cpp_source.html#l00046">46</a> of file <a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a>.</p>

</div>
</div>
<a id="ab89d4d3bf53f01ce3ab294adea09ecb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89d4d3bf53f01ce3ab294adea09ecb1">&#9670;&nbsp;</a></span>Macierz_Rot() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt;::<a class="el" href="class_macierz___rot.html">Macierz_Rot</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat_stopnie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kat_stopnie</td><td>kąt o jaki ma obracać macierz </td></tr>
    <tr><td class="paramname">os</td><td>os wokół której ma obracać </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_macierz_8cpp_source.html#l00059">59</a> of file <a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a>.</p>

</div>
</div>
<a id="ab5c7f70d78a040968bf70648cda7599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c7f70d78a040968bf70648cda7599a">&#9670;&nbsp;</a></span>Macierz_Rot() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 2 &gt;::<a class="el" href="class_macierz___rot.html">Macierz_Rot</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat_stopnie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 2 &gt;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_macierz_8cpp_source.html#l00063">63</a> of file <a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a737b283a772864cef07d545ee25f7fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737b283a772864cef07d545ee25f7fb3">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt; <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>skl2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realizuje mnozenie dwoch macierzy <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skl2</td><td>druga macierz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wynik mnozenia dwuch macierzy (tez macierz) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_macierz_8cpp_source.html#l00032">32</a> of file <a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a>.</p>

</div>
</div>
<a id="a3141f7e130af874129a2d87b6e81c68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3141f7e130af874129a2d87b6e81c68c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_wektor.html">Wektor</a>&lt; ROZMIAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>skl2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realizuje mnozenie macierzy razy wektor (nie na odwrot) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skl2</td><td>wektor razy ktory mnozymy macierz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wynik mnozenia macierzy razy wektor (tez wektor) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_macierz_8cpp_source.html#l00023">23</a> of file <a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a>.</p>

</div>
</div>
<a id="a617cef622db18378b48557352c352121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617cef622db18378b48557352c352121">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_wektor.html">Wektor</a>&lt;ROZMIAR&gt;&amp; <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>geter, udostępnia poszczególne wiersze macierzy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>numer wiersza do zwrócenia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zadany wiersz </dd></dl>

<p class="definition">Definition at line <a class="el" href="_macierz_8hh_source.html#l00060">60</a> of file <a class="el" href="_macierz_8hh_source.html">Macierz.hh</a>.</p>

</div>
</div>
<a id="a32ad27632f46cafc0b2018f4bb139674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ad27632f46cafc0b2018f4bb139674">&#9670;&nbsp;</a></span>transpozycja()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int ROZMIAR&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt; <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; ROZMIAR &gt;::transpozycja</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realizuje transpozycje macierzy. </p>
<dl class="section return"><dt>Returns</dt><dd>Transponowaną macierz </dd></dl>

<p class="definition">Definition at line <a class="el" href="_macierz_8cpp_source.html#l00012">12</a> of file <a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_macierz___rot_a32ad27632f46cafc0b2018f4bb139674_icgraph.png" border="0" usemap="#class_macierz___rot_a32ad27632f46cafc0b2018f4bb139674_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_macierz_8hh_source.html">Macierz.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_macierz_8cpp_source.html">Macierz.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
