<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Dron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie drona z 4 wirnikami.  
 <a href="class_dron.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drony_8hh_source.html">Drony.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dron:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron__inherit__graph.png" border="0" usemap="#_dron_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dron:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron__coll__graph.png" border="0" usemap="#_dron_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfc5730451faffdda446cb9118fe6b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">rysuj</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:abfc5730451faffdda446cb9118fe6b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje rysunek odpowiedniego kształtu w gnuplocie  <a href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">More...</a><br /></td></tr>
<tr class="separator:abfc5730451faffdda446cb9118fe6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41acc5eb6f95fdfeac12271e0269e6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">usun_rys</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) const override</td></tr>
<tr class="memdesc:a41acc5eb6f95fdfeac12271e0269e6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa rysunek po jego id  <a href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">More...</a><br /></td></tr>
<tr class="separator:a41acc5eb6f95fdfeac12271e0269e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce34368d78040533ecf80dab84247b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#adce34368d78040533ecf80dab84247b5">przekrec_wirniki</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:adce34368d78040533ecf80dab84247b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">przekręca wszystkie wirniki o 15 stopni i rysuje dron  <a href="class_dron.html#adce34368d78040533ecf80dab84247b5">More...</a><br /></td></tr>
<tr class="separator:adce34368d78040533ecf80dab84247b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861e18bee8fd10c6e861ee5916e32cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a861e18bee8fd10c6e861ee5916e32cf9">lec_przod</a> (double ile, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:a861e18bee8fd10c6e861ee5916e32cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa środek drona o zadana wartość w przód i rysuje dron  <a href="class_dron.html#a861e18bee8fd10c6e861ee5916e32cf9">More...</a><br /></td></tr>
<tr class="separator:a861e18bee8fd10c6e861ee5916e32cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c3eac75456d80933f049440c99efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#aa39c3eac75456d80933f049440c99efd">lec_gora</a> (double ile, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:aa39c3eac75456d80933f049440c99efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa środek drona o zadana wartość w górę i rysuje dron  <a href="class_dron.html#aa39c3eac75456d80933f049440c99efd">More...</a><br /></td></tr>
<tr class="separator:aa39c3eac75456d80933f049440c99efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa5e2ad1fd292bc4f96b1ed206c5158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#adaa5e2ad1fd292bc4f96b1ed206c5158">obroc</a> (double kat_stopnie, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:adaa5e2ad1fd292bc4f96b1ed206c5158"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca dron o zadany kąt  <a href="class_dron.html#adaa5e2ad1fd292bc4f96b1ed206c5158">More...</a><br /></td></tr>
<tr class="separator:adaa5e2ad1fd292bc4f96b1ed206c5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b507a448cc9f6daf315aaa71e68f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a854b507a448cc9f6daf315aaa71e68f6">czy_nad</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt; D) override</td></tr>
<tr class="memdesc:a854b507a448cc9f6daf315aaa71e68f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza czy nad elementem znajduje dron  <a href="class_dron.html#a854b507a448cc9f6daf315aaa71e68f6">More...</a><br /></td></tr>
<tr class="separator:a854b507a448cc9f6daf315aaa71e68f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885233b166e026e883abcb5f1e023490"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a885233b166e026e883abcb5f1e023490">czy_ladowac</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt; D, double &amp;wys) override</td></tr>
<tr class="memdesc:a885233b166e026e883abcb5f1e023490"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca informacje czy na tym elemencie można lądować  <a href="class_dron.html#a885233b166e026e883abcb5f1e023490">More...</a><br /></td></tr>
<tr class="separator:a885233b166e026e883abcb5f1e023490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109033e648c4056932c32aa09e62bcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a109033e648c4056932c32aa09e62bcbd">get_srodek</a> () override</td></tr>
<tr class="memdesc:a109033e648c4056932c32aa09e62bcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu  <a href="class_dron.html#a109033e648c4056932c32aa09e62bcbd">More...</a><br /></td></tr>
<tr class="separator:a109033e648c4056932c32aa09e62bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97757f999ae64797e4c0171e0042288"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#aa97757f999ae64797e4c0171e0042288">get_promien</a> () override</td></tr>
<tr class="memdesc:aa97757f999ae64797e4c0171e0042288"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania  <a href="class_dron.html#aa97757f999ae64797e4c0171e0042288">More...</a><br /></td></tr>
<tr class="separator:aa97757f999ae64797e4c0171e0042288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9c3bb7f30577b5046f0c8ad1f30eb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a1e9c3bb7f30577b5046f0c8ad1f30eb7">get_wysokosc</a> () override</td></tr>
<tr class="memdesc:a1e9c3bb7f30577b5046f0c8ad1f30eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia wysokość korpusu drona Potrzebne do animacji lądowania  <a href="class_dron.html#a1e9c3bb7f30577b5046f0c8ad1f30eb7">More...</a><br /></td></tr>
<tr class="separator:a1e9c3bb7f30577b5046f0c8ad1f30eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a228fe3c9fc650a30109a329f5ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron.html#a477a228fe3c9fc650a30109a329f5ef0">Dron</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient)</td></tr>
<tr class="memdesc:a477a228fe3c9fc650a30109a329f5ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor - definiuje drona składającego się prostopadłościennego korpusu i 4 wirników.  <a href="class_dron.html#a477a228fe3c9fc650a30109a329f5ef0">More...</a><br /></td></tr>
<tr class="separator:a477a228fe3c9fc650a30109a329f5ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a21f28f16c45f1d2b69ca8df4f2882906 inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Przesuniecie</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Wek_przes)</td></tr>
<tr class="memdesc:a21f28f16c45f1d2b69ca8df4f2882906 inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje przesunięcie środka układu o wektor.  <a href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">More...</a><br /></td></tr>
<tr class="separator:a21f28f16c45f1d2b69ca8df4f2882906 inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ab482cc1ed8aa011925d3f45b7feb inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Obrot</a> (<a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Mac_obr)</td></tr>
<tr class="memdesc:a087ab482cc1ed8aa011925d3f45b7feb inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje obrót układu za pomocą danej macierzy rotacji.  <a href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">More...</a><br /></td></tr>
<tr class="separator:a087ab482cc1ed8aa011925d3f45b7feb inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Przelicz_uklad_do_globalnego</a> () const</td></tr>
<tr class="memdesc:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza układ do układu globalnego.  <a href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">More...</a><br /></td></tr>
<tr class="separator:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4762243db4657683cf1bfa2ff21440d inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wierzcholek) const</td></tr>
<tr class="memdesc:ac4762243db4657683cf1bfa2ff21440d inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza wierzchołek(wektor) do układu globalnego.  <a href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">More...</a><br /></td></tr>
<tr class="separator:ac4762243db4657683cf1bfa2ff21440d inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d870587756b5a6ac9b282f601d6f002 inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient, <a class="el" href="class_uklad___w.html">Uklad_W</a> *Rodz)</td></tr>
<tr class="memdesc:a6d870587756b5a6ac9b282f601d6f002 inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">More...</a><br /></td></tr>
<tr class="separator:a6d870587756b5a6ac9b282f601d6f002 inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a></td></tr>
<tr class="memdesc:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">srodek ukladu wspolrzędnych  <a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">More...</a><br /></td></tr>
<tr class="separator:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a></td></tr>
<tr class="memdesc:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">orientacja ukladu wspolrzędnych  <a href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">More...</a><br /></td></tr>
<tr class="separator:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a></td></tr>
<tr class="memdesc:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Układ nadrzędny dla danego układu.  <a href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">More...</a><br /></td></tr>
<tr class="separator:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie drona z 4 wirnikami. </p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00026">26</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a477a228fe3c9fc650a30109a329f5ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477a228fe3c9fc650a30109a329f5ef0">&#9670;&nbsp;</a></span>Dron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dron::Dron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Sro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Orient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontruktor - definiuje drona składającego się prostopadłościennego korpusu i 4 wirników. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sro</td><td>srodek drona </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Orient</td><td>orientacja drona </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00052">52</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a885233b166e026e883abcb5f1e023490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885233b166e026e883abcb5f1e023490">&#9670;&nbsp;</a></span>czy_ladowac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dron::czy_ladowac </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>wys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zwraca informacje czy na tym elemencie można lądować </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wys</td><td>wysokość na jakiej może lądować </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli może </td></tr>
    <tr><td class="paramname">false</td><td>jeśli nie może </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00043">43</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>

</div>
</div>
<a id="a854b507a448cc9f6daf315aaa71e68f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b507a448cc9f6daf315aaa71e68f6">&#9670;&nbsp;</a></span>czy_nad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dron::czy_nad </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sprawdza czy nad elementem znajduje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli się znajduje </td></tr>
    <tr><td class="paramname">false</td><td>jeśli się nie znajduje </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00014">14</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a854b507a448cc9f6daf315aaa71e68f6_cgraph.png" border="0" usemap="#class_dron_a854b507a448cc9f6daf315aaa71e68f6_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aa97757f999ae64797e4c0171e0042288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97757f999ae64797e4c0171e0042288">&#9670;&nbsp;</a></span>get_promien()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dron::get_promien </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>odległość od środka do wierchołka korpusu </dd></dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#adcfae0ffad80e06b2fff6a8606f0eb70">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00045">45</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_aa97757f999ae64797e4c0171e0042288_cgraph.png" border="0" usemap="#class_dron_aa97757f999ae64797e4c0171e0042288_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_aa97757f999ae64797e4c0171e0042288_icgraph.png" border="0" usemap="#class_dron_aa97757f999ae64797e4c0171e0042288_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a109033e648c4056932c32aa09e62bcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109033e648c4056932c32aa09e62bcbd">&#9670;&nbsp;</a></span>get_srodek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;3&gt; Dron::get_srodek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu </p>
<dl class="section return"><dt>Returns</dt><dd>srodek elementu </dd></dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00044">44</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a109033e648c4056932c32aa09e62bcbd_icgraph.png" border="0" usemap="#class_dron_a109033e648c4056932c32aa09e62bcbd_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a1e9c3bb7f30577b5046f0c8ad1f30eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9c3bb7f30577b5046f0c8ad1f30eb7">&#9670;&nbsp;</a></span>get_wysokosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dron::get_wysokosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia wysokość korpusu drona Potrzebne do animacji lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>wysokość korpusu drona </dd></dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a3d2617139435c18352167fb413dc13b1">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00046">46</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a1e9c3bb7f30577b5046f0c8ad1f30eb7_cgraph.png" border="0" usemap="#class_dron_a1e9c3bb7f30577b5046f0c8ad1f30eb7_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="aa39c3eac75456d80933f049440c99efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39c3eac75456d80933f049440c99efd">&#9670;&nbsp;</a></span>lec_gora()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::lec_gora </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przesuwa środek drona o zadana wartość w górę i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ile</td><td>wartość o jaką ma się przenieść w górę </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a3e3410803ee92003c2bcb85a4feca99b">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00059">59</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_aa39c3eac75456d80933f049440c99efd_cgraph.png" border="0" usemap="#class_dron_aa39c3eac75456d80933f049440c99efd_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a861e18bee8fd10c6e861ee5916e32cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861e18bee8fd10c6e861ee5916e32cf9">&#9670;&nbsp;</a></span>lec_przod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::lec_przod </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przesuwa środek drona o zadana wartość w przód i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ile</td><td>wartość o jaką ma się przenieść w przód </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a3da32be93d591333f92ac2490c5e2613">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00053">53</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a861e18bee8fd10c6e861ee5916e32cf9_cgraph.png" border="0" usemap="#class_dron_a861e18bee8fd10c6e861ee5916e32cf9_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="adaa5e2ad1fd292bc4f96b1ed206c5158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa5e2ad1fd292bc4f96b1ed206c5158">&#9670;&nbsp;</a></span>obroc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::obroc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat_stopnie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obraca dron o zadany kąt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kat_stopnie</td><td>wartość kąta w stopniach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a2e9d2f1de9ff8486f2d18d4b6e3f41a5">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00065">65</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_adaa5e2ad1fd292bc4f96b1ed206c5158_cgraph.png" border="0" usemap="#class_dron_adaa5e2ad1fd292bc4f96b1ed206c5158_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="adce34368d78040533ecf80dab84247b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce34368d78040533ecf80dab84247b5">&#9670;&nbsp;</a></span>przekrec_wirniki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::przekrec_wirniki </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przekręca wszystkie wirniki o 15 stopni i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a86f1013dad83d6ac5b1e019be0a8250f">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00043">43</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_adce34368d78040533ecf80dab84247b5_cgraph.png" border="0" usemap="#class_dron_adce34368d78040533ecf80dab84247b5_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="abfc5730451faffdda446cb9118fe6b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc5730451faffdda446cb9118fe6b44">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rysuje rysunek odpowiedniego kształtu w gnuplocie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00026">26</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_abfc5730451faffdda446cb9118fe6b44_cgraph.png" border="0" usemap="#class_dron_abfc5730451faffdda446cb9118fe6b44_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_abfc5730451faffdda446cb9118fe6b44_icgraph.png" border="0" usemap="#class_dron_abfc5730451faffdda446cb9118fe6b44_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a41acc5eb6f95fdfeac12271e0269e6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41acc5eb6f95fdfeac12271e0269e6fc">&#9670;&nbsp;</a></span>usun_rys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron::usun_rys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>usuwa rysunek po jego id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00034">34</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a41acc5eb6f95fdfeac12271e0269e6fc_cgraph.png" border="0" usemap="#class_dron_a41acc5eb6f95fdfeac12271e0269e6fc_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron_a41acc5eb6f95fdfeac12271e0269e6fc_icgraph.png" border="0" usemap="#class_dron_a41acc5eb6f95fdfeac12271e0269e6fc_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_drony_8hh_source.html">Drony.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_drony_8cpp_source.html">Drony.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dron.html">Dron</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
