<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Prostopadloscian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_prostopadloscian.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_prostopadloscian-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prostopadloscian Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie prostopadlościanu.  
 <a href="class_prostopadloscian.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Prostopadloscian:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian__inherit__graph.png" border="0" usemap="#_prostopadloscian_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Prostopadloscian:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian__coll__graph.png" border="0" usemap="#_prostopadloscian_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0f6ef8f0e135f8b61b0b5975c76e233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">rysuj</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:ab0f6ef8f0e135f8b61b0b5975c76e233"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje rysunek odpowiedniego kształtu w gnuplocie  <a href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">More...</a><br /></td></tr>
<tr class="separator:ab0f6ef8f0e135f8b61b0b5975c76e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade39320765df49779864699a4470abe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">usun_rys</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) const override</td></tr>
<tr class="memdesc:ade39320765df49779864699a4470abe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa rysunek po jego id  <a href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">More...</a><br /></td></tr>
<tr class="separator:ade39320765df49779864699a4470abe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627f41f580c4b4f09b3a30544908e9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">get_promien</a> ()</td></tr>
<tr class="memdesc:a3627f41f580c4b4f09b3a30544908e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia odległość od środka do wierchołka prostopadłościanu Potrzebne do sprawdzania możliwości lądowania  <a href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">More...</a><br /></td></tr>
<tr class="separator:a3627f41f580c4b4f09b3a30544908e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea74b3341c92aefa081d07ce669504f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">get_wysokosc</a> ()</td></tr>
<tr class="memdesc:aea74b3341c92aefa081d07ce669504f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia wysokość prostopadłościanu Potrzebne do animacji lądowania  <a href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">More...</a><br /></td></tr>
<tr class="separator:aea74b3341c92aefa081d07ce669504f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8d96c7235d10482ea7fa3d3ebd6e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a8a8d96c7235d10482ea7fa3d3ebd6e92">Prostopadloscian</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient, <a class="el" href="class_uklad___w.html">Uklad_W</a> *Rodz, double Szerokosc, double Glebokosc, double Wysokosc)</td></tr>
<tr class="memdesc:a8a8d96c7235d10482ea7fa3d3ebd6e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor.  <a href="class_prostopadloscian.html#a8a8d96c7235d10482ea7fa3d3ebd6e92">More...</a><br /></td></tr>
<tr class="separator:a8a8d96c7235d10482ea7fa3d3ebd6e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a21f28f16c45f1d2b69ca8df4f2882906 inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Przesuniecie</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Wek_przes)</td></tr>
<tr class="memdesc:a21f28f16c45f1d2b69ca8df4f2882906 inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje przesunięcie środka układu o wektor.  <a href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">More...</a><br /></td></tr>
<tr class="separator:a21f28f16c45f1d2b69ca8df4f2882906 inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ab482cc1ed8aa011925d3f45b7feb inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Obrot</a> (<a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Mac_obr)</td></tr>
<tr class="memdesc:a087ab482cc1ed8aa011925d3f45b7feb inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje obrót układu za pomocą danej macierzy rotacji.  <a href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">More...</a><br /></td></tr>
<tr class="separator:a087ab482cc1ed8aa011925d3f45b7feb inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Przelicz_uklad_do_globalnego</a> () const</td></tr>
<tr class="memdesc:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza układ do układu globalnego.  <a href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">More...</a><br /></td></tr>
<tr class="separator:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4762243db4657683cf1bfa2ff21440d inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wierzcholek) const</td></tr>
<tr class="memdesc:ac4762243db4657683cf1bfa2ff21440d inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza wierzchołek(wektor) do układu globalnego.  <a href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">More...</a><br /></td></tr>
<tr class="separator:ac4762243db4657683cf1bfa2ff21440d inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d870587756b5a6ac9b282f601d6f002 inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient, <a class="el" href="class_uklad___w.html">Uklad_W</a> *Rodz)</td></tr>
<tr class="memdesc:a6d870587756b5a6ac9b282f601d6f002 inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">More...</a><br /></td></tr>
<tr class="separator:a6d870587756b5a6ac9b282f601d6f002 inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb4dcc291ddb2abd989700d868221bf4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a></td></tr>
<tr class="memdesc:abb4dcc291ddb2abd989700d868221bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">szerokość prostopadłościanu (wartość na x)  <a href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">More...</a><br /></td></tr>
<tr class="separator:abb4dcc291ddb2abd989700d868221bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b27d65cf8701f9d47286e5de925f11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a></td></tr>
<tr class="memdesc:a42b27d65cf8701f9d47286e5de925f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">glębokość prostopadłościanu (wartość na y)  <a href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">More...</a><br /></td></tr>
<tr class="separator:a42b27d65cf8701f9d47286e5de925f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e69c24366f71aec4dd905467b08605"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a></td></tr>
<tr class="memdesc:a03e69c24366f71aec4dd905467b08605"><td class="mdescLeft">&#160;</td><td class="mdescRight">wysokość prostopadłościanu (wartość na z)  <a href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">More...</a><br /></td></tr>
<tr class="separator:a03e69c24366f71aec4dd905467b08605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e80e913d65255032b8bc3887d4079"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#aeb8e80e913d65255032b8bc3887d4079">id</a></td></tr>
<tr class="memdesc:aeb8e80e913d65255032b8bc3887d4079"><td class="mdescLeft">&#160;</td><td class="mdescRight">id prostopadłościanu generowane podczas rysowania  <a href="class_prostopadloscian.html#aeb8e80e913d65255032b8bc3887d4079">More...</a><br /></td></tr>
<tr class="separator:aeb8e80e913d65255032b8bc3887d4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a></td></tr>
<tr class="memdesc:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">srodek ukladu wspolrzędnych  <a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">More...</a><br /></td></tr>
<tr class="separator:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a></td></tr>
<tr class="memdesc:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">orientacja ukladu wspolrzędnych  <a href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">More...</a><br /></td></tr>
<tr class="separator:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a></td></tr>
<tr class="memdesc:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Układ nadrzędny dla danego układu.  <a href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">More...</a><br /></td></tr>
<tr class="separator:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie prostopadlościanu. </p>
<p>KLasa modeluje pojęcie prostopadlościanu </p>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8hh_source.html#l00077">77</a> of file <a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a8d96c7235d10482ea7fa3d3ebd6e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8d96c7235d10482ea7fa3d3ebd6e92">&#9670;&nbsp;</a></span>Prostopadloscian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Prostopadloscian::Prostopadloscian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Sro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_uklad___w.html">Uklad_W</a> *&#160;</td>
          <td class="paramname"><em>Rodz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Szerokosc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Glebokosc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Wysokosc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontruktor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sro</td><td>srodek prostopadloscianu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Orient</td><td>orientacja prostopadloscianu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Rodz</td><td>wskaźnik na układu zewnętrzny </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Szerokosc</td><td>szerokość prostopadloscianu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Glebokosc</td><td>glębokość prostopadloscianu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wysokosc</td><td>wysokość prostopadloscianu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8hh_source.html#l00119">119</a> of file <a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3627f41f580c4b4f09b3a30544908e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3627f41f580c4b4f09b3a30544908e9f">&#9670;&nbsp;</a></span>get_promien()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Prostopadloscian::get_promien </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia odległość od środka do wierchołka prostopadłościanu Potrzebne do sprawdzania możliwości lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>odległość od środka do wierchołka prostopadłościanu </dd></dl>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8hh_source.html#l00103">103</a> of file <a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_a3627f41f580c4b4f09b3a30544908e9f_icgraph.png" border="0" usemap="#class_prostopadloscian_a3627f41f580c4b4f09b3a30544908e9f_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aea74b3341c92aefa081d07ce669504f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea74b3341c92aefa081d07ce669504f1">&#9670;&nbsp;</a></span>get_wysokosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Prostopadloscian::get_wysokosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia wysokość prostopadłościanu Potrzebne do animacji lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>wysokość prostopadłościanu </dd></dl>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8hh_source.html#l00109">109</a> of file <a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_aea74b3341c92aefa081d07ce669504f1_icgraph.png" border="0" usemap="#class_prostopadloscian_aea74b3341c92aefa081d07ce669504f1_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ab0f6ef8f0e135f8b61b0b5975c76e233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f6ef8f0e135f8b61b0b5975c76e233">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Prostopadloscian::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rysuje rysunek odpowiedniego kształtu w gnuplocie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">Interfejs_rysowanie</a>.</p>

<p>Reimplemented in <a class="el" href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">Plaskowyz_prost</a>.</p>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8cpp_source.html#l00037">37</a> of file <a class="el" href="_czesci__dron_8cpp_source.html">Czesci_dron.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_ab0f6ef8f0e135f8b61b0b5975c76e233_cgraph.png" border="0" usemap="#class_prostopadloscian_ab0f6ef8f0e135f8b61b0b5975c76e233_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_ab0f6ef8f0e135f8b61b0b5975c76e233_icgraph.png" border="0" usemap="#class_prostopadloscian_ab0f6ef8f0e135f8b61b0b5975c76e233_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ade39320765df49779864699a4470abe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade39320765df49779864699a4470abe5">&#9670;&nbsp;</a></span>usun_rys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Prostopadloscian::usun_rys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>usuwa rysunek po jego id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8cpp_source.html#l00060">60</a> of file <a class="el" href="_czesci__dron_8cpp_source.html">Czesci_dron.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_ade39320765df49779864699a4470abe5_cgraph.png" border="0" usemap="#class_prostopadloscian_ade39320765df49779864699a4470abe5_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_prostopadloscian_ade39320765df49779864699a4470abe5_icgraph.png" border="0" usemap="#class_prostopadloscian_ade39320765df49779864699a4470abe5_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42b27d65cf8701f9d47286e5de925f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b27d65cf8701f9d47286e5de925f11">&#9670;&nbsp;</a></span>glebokosc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Prostopadloscian::glebokosc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>glębokość prostopadłościanu (wartość na y) </p>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8hh_source.html#l00086">86</a> of file <a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>.</p>

</div>
</div>
<a id="aeb8e80e913d65255032b8bc3887d4079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8e80e913d65255032b8bc3887d4079">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prostopadloscian::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>id prostopadłościanu generowane podczas rysowania </p>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8hh_source.html#l00094">94</a> of file <a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>.</p>

</div>
</div>
<a id="abb4dcc291ddb2abd989700d868221bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4dcc291ddb2abd989700d868221bf4">&#9670;&nbsp;</a></span>szerokosc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Prostopadloscian::szerokosc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>szerokość prostopadłościanu (wartość na x) </p>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8hh_source.html#l00082">82</a> of file <a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>.</p>

</div>
</div>
<a id="a03e69c24366f71aec4dd905467b08605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e69c24366f71aec4dd905467b08605">&#9670;&nbsp;</a></span>wysokosc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Prostopadloscian::wysokosc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wysokość prostopadłościanu (wartość na z) </p>

<p class="definition">Definition at line <a class="el" href="_czesci__dron_8hh_source.html#l00090">90</a> of file <a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_czesci__dron_8hh_source.html">Czesci_dron.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_czesci__dron_8cpp_source.html">Czesci_dron.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
