<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Scena Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_scena.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scena-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scena Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie Sceny.  
 <a href="class_scena.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scena_8hh_source.html">Scena.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e6dd543d1a3d4ffd5241c0cb576b777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">rysuj_wszystkie</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik)</td></tr>
<tr class="memdesc:a4e6dd543d1a3d4ffd5241c0cb576b777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rysuje wszystkie elementy z kontenera Do_narysowania.  <a href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">More...</a><br /></td></tr>
<tr class="separator:a4e6dd543d1a3d4ffd5241c0cb576b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0c2bd16b5c8ff4dc7fdb90b795a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">usun_wszystkie</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik)</td></tr>
<tr class="memdesc:a51f0c2bd16b5c8ff4dc7fdb90b795a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa wszystkie rysunki elementów z kontenera Do_narysowania.  <a href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">More...</a><br /></td></tr>
<tr class="separator:a51f0c2bd16b5c8ff4dc7fdb90b795a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f318f09d333c0243035876d87b10807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a2f318f09d333c0243035876d87b10807">animacja</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik)</td></tr>
<tr class="memdesc:a2f318f09d333c0243035876d87b10807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animuje przelot drona.  <a href="class_scena.html#a2f318f09d333c0243035876d87b10807">More...</a><br /></td></tr>
<tr class="separator:a2f318f09d333c0243035876d87b10807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe21cbdd9966fd2e56c530a1642bd3b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">czy_mozna_ladowac</a> (double &amp;wysokosc)</td></tr>
<tr class="memdesc:abe21cbdd9966fd2e56c530a1642bd3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza czy można wykonać lądowanie aktywnym dronem  <a href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">More...</a><br /></td></tr>
<tr class="separator:abe21cbdd9966fd2e56c530a1642bd3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26efcc91f2968a6c90c49069c71579a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">dodaj_elem_kraj</a> ()</td></tr>
<tr class="memdesc:a26efcc91f2968a6c90c49069c71579a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dodaje nowy element do kolekcji Elementy_krajobrazu  <a href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">More...</a><br /></td></tr>
<tr class="separator:a26efcc91f2968a6c90c49069c71579a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07881711368ad77a4f5e3e3cf34ef29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">usun_elem_kraj</a> ()</td></tr>
<tr class="memdesc:aa07881711368ad77a4f5e3e3cf34ef29"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa wybrany przez użytkownika element z kolekcji Elementy_krajobrazu  <a href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">More...</a><br /></td></tr>
<tr class="separator:aa07881711368ad77a4f5e3e3cf34ef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb69a84b94ddc012f948fd25328b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">pokaz_elem_kraj</a> ()</td></tr>
<tr class="memdesc:a26fb69a84b94ddc012f948fd25328b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisuje wszystkie elementy znajdujące się obecnie na scenie  <a href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">More...</a><br /></td></tr>
<tr class="separator:a26fb69a84b94ddc012f948fd25328b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07aa43fca5aeeb77d28518a1e8920af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">dodaj_dron</a> ()</td></tr>
<tr class="memdesc:aa07aa43fca5aeeb77d28518a1e8920af"><td class="mdescLeft">&#160;</td><td class="mdescRight">dodaje nowy dron do kolejkcji Drony i do kolekcji Elementy_krajobrazu  <a href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">More...</a><br /></td></tr>
<tr class="separator:aa07aa43fca5aeeb77d28518a1e8920af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cdbd5a86635706cdff00517524b31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">usun_dron</a> ()</td></tr>
<tr class="memdesc:a81cdbd5a86635706cdff00517524b31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa wybrany przez użytkownika dron z kolekcji Elementy_krajobrazu i kolejkcji Drony  <a href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">More...</a><br /></td></tr>
<tr class="separator:a81cdbd5a86635706cdff00517524b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806c7a3b7a8869ae940e59ebae55f150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">pokaz_drony</a> ()</td></tr>
<tr class="memdesc:a806c7a3b7a8869ae940e59ebae55f150"><td class="mdescLeft">&#160;</td><td class="mdescRight">wypisuje wszystkie dronyu znajdujące się obecnie na scenie  <a href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">More...</a><br /></td></tr>
<tr class="separator:a806c7a3b7a8869ae940e59ebae55f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200e2b740c27a869252320e9d323bc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">wybierz_dron</a> ()</td></tr>
<tr class="memdesc:a200e2b740c27a869252320e9d323bc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">umożliwia użytkownikowi zmianę aktywnego drona na inny z znajdujążch się obecnie na scenie  <a href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">More...</a><br /></td></tr>
<tr class="separator:a200e2b740c27a869252320e9d323bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9fe11b4cfef890123a2acc94672e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena</a> ()</td></tr>
<tr class="memdesc:a8f9fe11b4cfef890123a2acc94672e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor Ustawia domyślnie na scenie: powierzchnie, 3 elementy krajobrazu, 3 drony i ustawia aktywny dron  <a href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">More...</a><br /></td></tr>
<tr class="separator:a8f9fe11b4cfef890123a2acc94672e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie Sceny. </p>

<p class="definition">Definition at line <a class="el" href="_scena_8hh_source.html#l00022">22</a> of file <a class="el" href="_scena_8hh_source.html">Scena.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f9fe11b4cfef890123a2acc94672e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9fe11b4cfef890123a2acc94672e17">&#9670;&nbsp;</a></span>Scena()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scena::Scena </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>konstruktor Ustawia domyślnie na scenie: powierzchnie, 3 elementy krajobrazu, 3 drony i ustawia aktywny dron </p>

<p class="definition">Definition at line <a class="el" href="_scena_8hh_source.html#l00092">92</a> of file <a class="el" href="_scena_8hh_source.html">Scena.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f318f09d333c0243035876d87b10807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f318f09d333c0243035876d87b10807">&#9670;&nbsp;</a></span>animacja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::animacja </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animuje przelot drona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00039">39</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a2f318f09d333c0243035876d87b10807_cgraph.png" border="0" usemap="#class_scena_a2f318f09d333c0243035876d87b10807_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a2f318f09d333c0243035876d87b10807_icgraph.png" border="0" usemap="#class_scena_a2f318f09d333c0243035876d87b10807_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="abe21cbdd9966fd2e56c530a1642bd3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe21cbdd9966fd2e56c530a1642bd3b6">&#9670;&nbsp;</a></span>czy_mozna_ladowac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scena::czy_mozna_ladowac </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>wysokosc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sprawdza czy można wykonać lądowanie aktywnym dronem </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">wysokość</td><td>wysokość na której można lądować </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00009">9</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_abe21cbdd9966fd2e56c530a1642bd3b6_icgraph.png" border="0" usemap="#class_scena_abe21cbdd9966fd2e56c530a1642bd3b6_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aa07aa43fca5aeeb77d28518a1e8920af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07aa43fca5aeeb77d28518a1e8920af">&#9670;&nbsp;</a></span>dodaj_dron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::dodaj_dron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dodaje nowy dron do kolejkcji Drony i do kolekcji Elementy_krajobrazu </p>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00174">174</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_aa07aa43fca5aeeb77d28518a1e8920af_icgraph.png" border="0" usemap="#class_scena_aa07aa43fca5aeeb77d28518a1e8920af_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a26efcc91f2968a6c90c49069c71579a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26efcc91f2968a6c90c49069c71579a9">&#9670;&nbsp;</a></span>dodaj_elem_kraj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::dodaj_elem_kraj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dodaje nowy element do kolekcji Elementy_krajobrazu </p>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00101">101</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a26efcc91f2968a6c90c49069c71579a9_icgraph.png" border="0" usemap="#class_scena_a26efcc91f2968a6c90c49069c71579a9_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a806c7a3b7a8869ae940e59ebae55f150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806c7a3b7a8869ae940e59ebae55f150">&#9670;&nbsp;</a></span>pokaz_drony()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::pokaz_drony </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisuje wszystkie dronyu znajdujące się obecnie na scenie </p>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00236">236</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a806c7a3b7a8869ae940e59ebae55f150_icgraph.png" border="0" usemap="#class_scena_a806c7a3b7a8869ae940e59ebae55f150_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a26fb69a84b94ddc012f948fd25328b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fb69a84b94ddc012f948fd25328b66">&#9670;&nbsp;</a></span>pokaz_elem_kraj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::pokaz_elem_kraj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wypisuje wszystkie elementy znajdujące się obecnie na scenie </p>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00164">164</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a26fb69a84b94ddc012f948fd25328b66_icgraph.png" border="0" usemap="#class_scena_a26fb69a84b94ddc012f948fd25328b66_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a4e6dd543d1a3d4ffd5241c0cb576b777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6dd543d1a3d4ffd5241c0cb576b777">&#9670;&nbsp;</a></span>rysuj_wszystkie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::rysuj_wszystkie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rysuje wszystkie elementy z kontenera Do_narysowania. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00026">26</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a4e6dd543d1a3d4ffd5241c0cb576b777_cgraph.png" border="0" usemap="#class_scena_a4e6dd543d1a3d4ffd5241c0cb576b777_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a4e6dd543d1a3d4ffd5241c0cb576b777_icgraph.png" border="0" usemap="#class_scena_a4e6dd543d1a3d4ffd5241c0cb576b777_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a81cdbd5a86635706cdff00517524b31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cdbd5a86635706cdff00517524b31d">&#9670;&nbsp;</a></span>usun_dron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::usun_dron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usuwa wybrany przez użytkownika dron z kolekcji Elementy_krajobrazu i kolejkcji Drony </p>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00210">210</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a81cdbd5a86635706cdff00517524b31d_cgraph.png" border="0" usemap="#class_scena_a81cdbd5a86635706cdff00517524b31d_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a81cdbd5a86635706cdff00517524b31d_icgraph.png" border="0" usemap="#class_scena_a81cdbd5a86635706cdff00517524b31d_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="aa07881711368ad77a4f5e3e3cf34ef29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07881711368ad77a4f5e3e3cf34ef29">&#9670;&nbsp;</a></span>usun_elem_kraj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::usun_elem_kraj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usuwa wybrany przez użytkownika element z kolekcji Elementy_krajobrazu </p>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00148">148</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_aa07881711368ad77a4f5e3e3cf34ef29_cgraph.png" border="0" usemap="#class_scena_aa07881711368ad77a4f5e3e3cf34ef29_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_aa07881711368ad77a4f5e3e3cf34ef29_icgraph.png" border="0" usemap="#class_scena_aa07881711368ad77a4f5e3e3cf34ef29_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a51f0c2bd16b5c8ff4dc7fdb90b795a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">&#9670;&nbsp;</a></span>usun_wszystkie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::usun_wszystkie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwa wszystkie rysunki elementów z kontenera Do_narysowania. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00032">32</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a51f0c2bd16b5c8ff4dc7fdb90b795a3b_icgraph.png" border="0" usemap="#class_scena_a51f0c2bd16b5c8ff4dc7fdb90b795a3b_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a200e2b740c27a869252320e9d323bc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200e2b740c27a869252320e9d323bc1a">&#9670;&nbsp;</a></span>wybierz_dron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scena::wybierz_dron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>umożliwia użytkownikowi zmianę aktywnego drona na inny z znajdujążch się obecnie na scenie </p>

<p class="definition">Definition at line <a class="el" href="_scena_8cpp_source.html#l00249">249</a> of file <a class="el" href="_scena_8cpp_source.html">Scena.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a200e2b740c27a869252320e9d323bc1a_cgraph.png" border="0" usemap="#class_scena_a200e2b740c27a869252320e9d323bc1a_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scena_a200e2b740c27a869252320e9d323bc1a_icgraph.png" border="0" usemap="#class_scena_a200e2b740c27a869252320e9d323bc1a_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_scena_8hh_source.html">Scena.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_scena_8cpp_source.html">Scena.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scena.html">Scena</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
