<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Dron2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dron2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dron2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dron2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie drona z 3 wirnikami.  
 <a href="class_dron2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drony_8hh_source.html">Drony.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Dron2:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2__inherit__graph.png" border="0" usemap="#_dron2_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Dron2:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2__coll__graph.png" border="0" usemap="#_dron2_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09ebc7f15d5a025630c8dc839fcd103c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">rysuj</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:a09ebc7f15d5a025630c8dc839fcd103c"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje rysunek odpowiedniego kształtu w gnuplocie  <a href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">More...</a><br /></td></tr>
<tr class="separator:a09ebc7f15d5a025630c8dc839fcd103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab835edf5cfd2233d84f9ba99482ed8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">usun_rys</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) const override</td></tr>
<tr class="memdesc:aab835edf5cfd2233d84f9ba99482ed8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa rysunek po jego id  <a href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">More...</a><br /></td></tr>
<tr class="separator:aab835edf5cfd2233d84f9ba99482ed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008bca2f5a761489ed67218027407e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#a008bca2f5a761489ed67218027407e88">przekrec_wirniki</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:a008bca2f5a761489ed67218027407e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">przekręca wszystkie wirniki o 15 stopni i rysuje dron  <a href="class_dron2.html#a008bca2f5a761489ed67218027407e88">More...</a><br /></td></tr>
<tr class="separator:a008bca2f5a761489ed67218027407e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421c3dc00fe67b62087050fc13ead116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#a421c3dc00fe67b62087050fc13ead116">lec_przod</a> (double ile, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:a421c3dc00fe67b62087050fc13ead116"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa środek drona o zadana wartość w przód i rysuje dron  <a href="class_dron2.html#a421c3dc00fe67b62087050fc13ead116">More...</a><br /></td></tr>
<tr class="separator:a421c3dc00fe67b62087050fc13ead116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b9d01f6d5174b9f0850a8072e8dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#ae35b9d01f6d5174b9f0850a8072e8dc3">lec_gora</a> (double ile, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:ae35b9d01f6d5174b9f0850a8072e8dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuwa środek drona o zadana wartość w górę i rysuje dron  <a href="class_dron2.html#ae35b9d01f6d5174b9f0850a8072e8dc3">More...</a><br /></td></tr>
<tr class="separator:ae35b9d01f6d5174b9f0850a8072e8dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50e42b31d6260869ee01f1b46511905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#ae50e42b31d6260869ee01f1b46511905">obroc</a> (double kat_stopnie, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:ae50e42b31d6260869ee01f1b46511905"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca dron o zadany kąt  <a href="class_dron2.html#ae50e42b31d6260869ee01f1b46511905">More...</a><br /></td></tr>
<tr class="separator:ae50e42b31d6260869ee01f1b46511905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1135a53e4ec2fa6fb544ba662737c10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#ae1135a53e4ec2fa6fb544ba662737c10">czy_nad</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt; D) override</td></tr>
<tr class="memdesc:ae1135a53e4ec2fa6fb544ba662737c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza czy nad elementem znajduje dron  <a href="class_dron2.html#ae1135a53e4ec2fa6fb544ba662737c10">More...</a><br /></td></tr>
<tr class="separator:ae1135a53e4ec2fa6fb544ba662737c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44d7f6a5072e977da2d4db714d2f6a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#af44d7f6a5072e977da2d4db714d2f6a4">czy_ladowac</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt; D, double &amp;wys) override</td></tr>
<tr class="memdesc:af44d7f6a5072e977da2d4db714d2f6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca informacje czy na tym elemencie można lądować  <a href="class_dron2.html#af44d7f6a5072e977da2d4db714d2f6a4">More...</a><br /></td></tr>
<tr class="separator:af44d7f6a5072e977da2d4db714d2f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38299f1f62d14573fb6c9e91b60de2a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#a38299f1f62d14573fb6c9e91b60de2a8">get_srodek</a> () override</td></tr>
<tr class="memdesc:a38299f1f62d14573fb6c9e91b60de2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu  <a href="class_dron2.html#a38299f1f62d14573fb6c9e91b60de2a8">More...</a><br /></td></tr>
<tr class="separator:a38299f1f62d14573fb6c9e91b60de2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2603f84baee14d9484cada3b32d987"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#aee2603f84baee14d9484cada3b32d987">get_promien</a> () override</td></tr>
<tr class="memdesc:aee2603f84baee14d9484cada3b32d987"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania  <a href="class_dron2.html#aee2603f84baee14d9484cada3b32d987">More...</a><br /></td></tr>
<tr class="separator:aee2603f84baee14d9484cada3b32d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f87972783b742bf09b320e02cb3096"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#a54f87972783b742bf09b320e02cb3096">get_wysokosc</a> () override</td></tr>
<tr class="memdesc:a54f87972783b742bf09b320e02cb3096"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia wysokość korpusu drona Potrzebne do animacji lądowania  <a href="class_dron2.html#a54f87972783b742bf09b320e02cb3096">More...</a><br /></td></tr>
<tr class="separator:a54f87972783b742bf09b320e02cb3096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b3dfe63b8631ed9b5047b516d36c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dron2.html#a7c9b3dfe63b8631ed9b5047b516d36c3">Dron2</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient)</td></tr>
<tr class="memdesc:a7c9b3dfe63b8631ed9b5047b516d36c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor - definiuje drona składającego się prostopadłościennego korpusu i 3 wirników.  <a href="class_dron2.html#a7c9b3dfe63b8631ed9b5047b516d36c3">More...</a><br /></td></tr>
<tr class="separator:a7c9b3dfe63b8631ed9b5047b516d36c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a21f28f16c45f1d2b69ca8df4f2882906 inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Przesuniecie</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Wek_przes)</td></tr>
<tr class="memdesc:a21f28f16c45f1d2b69ca8df4f2882906 inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje przesunięcie środka układu o wektor.  <a href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">More...</a><br /></td></tr>
<tr class="separator:a21f28f16c45f1d2b69ca8df4f2882906 inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ab482cc1ed8aa011925d3f45b7feb inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Obrot</a> (<a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Mac_obr)</td></tr>
<tr class="memdesc:a087ab482cc1ed8aa011925d3f45b7feb inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje obrót układu za pomocą danej macierzy rotacji.  <a href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">More...</a><br /></td></tr>
<tr class="separator:a087ab482cc1ed8aa011925d3f45b7feb inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Przelicz_uklad_do_globalnego</a> () const</td></tr>
<tr class="memdesc:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza układ do układu globalnego.  <a href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">More...</a><br /></td></tr>
<tr class="separator:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4762243db4657683cf1bfa2ff21440d inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wierzcholek) const</td></tr>
<tr class="memdesc:ac4762243db4657683cf1bfa2ff21440d inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza wierzchołek(wektor) do układu globalnego.  <a href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">More...</a><br /></td></tr>
<tr class="separator:ac4762243db4657683cf1bfa2ff21440d inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d870587756b5a6ac9b282f601d6f002 inherit pro_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient, <a class="el" href="class_uklad___w.html">Uklad_W</a> *Rodz)</td></tr>
<tr class="memdesc:a6d870587756b5a6ac9b282f601d6f002 inherit pro_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">More...</a><br /></td></tr>
<tr class="separator:a6d870587756b5a6ac9b282f601d6f002 inherit pro_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a></td></tr>
<tr class="memdesc:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">srodek ukladu wspolrzędnych  <a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">More...</a><br /></td></tr>
<tr class="separator:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a></td></tr>
<tr class="memdesc:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">orientacja ukladu wspolrzędnych  <a href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">More...</a><br /></td></tr>
<tr class="separator:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a></td></tr>
<tr class="memdesc:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Układ nadrzędny dla danego układu.  <a href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">More...</a><br /></td></tr>
<tr class="separator:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie drona z 3 wirnikami. </p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00068">68</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c9b3dfe63b8631ed9b5047b516d36c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9b3dfe63b8631ed9b5047b516d36c3">&#9670;&nbsp;</a></span>Dron2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dron2::Dron2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Sro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Orient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kontruktor - definiuje drona składającego się prostopadłościennego korpusu i 3 wirników. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sro</td><td>srodek drona </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Orient</td><td>orientacja drona </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00094">94</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af44d7f6a5072e977da2d4db714d2f6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44d7f6a5072e977da2d4db714d2f6a4">&#9670;&nbsp;</a></span>czy_ladowac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dron2::czy_ladowac </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>wys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zwraca informacje czy na tym elemencie można lądować </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wys</td><td>wysokość na jakiej może lądować </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli może </td></tr>
    <tr><td class="paramname">false</td><td>jeśli nie może </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00085">85</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>

</div>
</div>
<a id="ae1135a53e4ec2fa6fb544ba662737c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1135a53e4ec2fa6fb544ba662737c10">&#9670;&nbsp;</a></span>czy_nad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dron2::czy_nad </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sprawdza czy nad elementem znajduje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli się znajduje </td></tr>
    <tr><td class="paramname">false</td><td>jeśli się nie znajduje </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00072">72</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_ae1135a53e4ec2fa6fb544ba662737c10_cgraph.png" border="0" usemap="#class_dron2_ae1135a53e4ec2fa6fb544ba662737c10_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aee2603f84baee14d9484cada3b32d987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2603f84baee14d9484cada3b32d987">&#9670;&nbsp;</a></span>get_promien()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dron2::get_promien </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia odległość od środka do wierchołka korpusu Potrzebne do sprawdzania możliwości lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>odległość od środka do wierchołka korpusu </dd></dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#adcfae0ffad80e06b2fff6a8606f0eb70">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00087">87</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_aee2603f84baee14d9484cada3b32d987_cgraph.png" border="0" usemap="#class_dron2_aee2603f84baee14d9484cada3b32d987_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_aee2603f84baee14d9484cada3b32d987_icgraph.png" border="0" usemap="#class_dron2_aee2603f84baee14d9484cada3b32d987_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a38299f1f62d14573fb6c9e91b60de2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38299f1f62d14573fb6c9e91b60de2a8">&#9670;&nbsp;</a></span>get_srodek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;3&gt; Dron2::get_srodek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu </p>
<dl class="section return"><dt>Returns</dt><dd>srodek elementu </dd></dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00086">86</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_a38299f1f62d14573fb6c9e91b60de2a8_icgraph.png" border="0" usemap="#class_dron2_a38299f1f62d14573fb6c9e91b60de2a8_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a54f87972783b742bf09b320e02cb3096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f87972783b742bf09b320e02cb3096">&#9670;&nbsp;</a></span>get_wysokosc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dron2::get_wysokosc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia wysokość korpusu drona Potrzebne do animacji lądowania </p>
<dl class="section return"><dt>Returns</dt><dd>wysokość korpusu drona </dd></dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a3d2617139435c18352167fb413dc13b1">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8hh_source.html#l00088">88</a> of file <a class="el" href="_drony_8hh_source.html">Drony.hh</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_a54f87972783b742bf09b320e02cb3096_cgraph.png" border="0" usemap="#class_dron2_a54f87972783b742bf09b320e02cb3096_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="ae35b9d01f6d5174b9f0850a8072e8dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35b9d01f6d5174b9f0850a8072e8dc3">&#9670;&nbsp;</a></span>lec_gora()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron2::lec_gora </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przesuwa środek drona o zadana wartość w górę i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ile</td><td>wartość o jaką ma się przenieść w górę </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a3e3410803ee92003c2bcb85a4feca99b">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00114">114</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_ae35b9d01f6d5174b9f0850a8072e8dc3_cgraph.png" border="0" usemap="#class_dron2_ae35b9d01f6d5174b9f0850a8072e8dc3_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a421c3dc00fe67b62087050fc13ead116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421c3dc00fe67b62087050fc13ead116">&#9670;&nbsp;</a></span>lec_przod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron2::lec_przod </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przesuwa środek drona o zadana wartość w przód i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ile</td><td>wartość o jaką ma się przenieść w przód </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a3da32be93d591333f92ac2490c5e2613">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00108">108</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_a421c3dc00fe67b62087050fc13ead116_cgraph.png" border="0" usemap="#class_dron2_a421c3dc00fe67b62087050fc13ead116_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="ae50e42b31d6260869ee01f1b46511905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50e42b31d6260869ee01f1b46511905">&#9670;&nbsp;</a></span>obroc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron2::obroc </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kat_stopnie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>obraca dron o zadany kąt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kat_stopnie</td><td>wartość kąta w stopniach </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a2e9d2f1de9ff8486f2d18d4b6e3f41a5">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00120">120</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_ae50e42b31d6260869ee01f1b46511905_cgraph.png" border="0" usemap="#class_dron2_ae50e42b31d6260869ee01f1b46511905_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a008bca2f5a761489ed67218027407e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008bca2f5a761489ed67218027407e88">&#9670;&nbsp;</a></span>przekrec_wirniki()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron2::przekrec_wirniki </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>przekręca wszystkie wirniki o 15 stopni i rysuje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs___dron.html#a86f1013dad83d6ac5b1e019be0a8250f">Interfejs_Dron</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00098">98</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_a008bca2f5a761489ed67218027407e88_cgraph.png" border="0" usemap="#class_dron2_a008bca2f5a761489ed67218027407e88_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a09ebc7f15d5a025630c8dc839fcd103c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ebc7f15d5a025630c8dc839fcd103c">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron2::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rysuje rysunek odpowiedniego kształtu w gnuplocie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00083">83</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_a09ebc7f15d5a025630c8dc839fcd103c_cgraph.png" border="0" usemap="#class_dron2_a09ebc7f15d5a025630c8dc839fcd103c_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_a09ebc7f15d5a025630c8dc839fcd103c_icgraph.png" border="0" usemap="#class_dron2_a09ebc7f15d5a025630c8dc839fcd103c_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="aab835edf5cfd2233d84f9ba99482ed8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab835edf5cfd2233d84f9ba99482ed8a">&#9670;&nbsp;</a></span>usun_rys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dron2::usun_rys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>usuwa rysunek po jego id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">Interfejs_rysowanie</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drony_8cpp_source.html#l00090">90</a> of file <a class="el" href="_drony_8cpp_source.html">Drony.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_aab835edf5cfd2233d84f9ba99482ed8a_cgraph.png" border="0" usemap="#class_dron2_aab835edf5cfd2233d84f9ba99482ed8a_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dron2_aab835edf5cfd2233d84f9ba99482ed8a_icgraph.png" border="0" usemap="#class_dron2_aab835edf5cfd2233d84f9ba99482ed8a_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_drony_8hh_source.html">Drony.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_drony_8cpp_source.html">Drony.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dron2.html">Dron2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
