<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Plaskowyz_prost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_plaskowyz__prost.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plaskowyz__prost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plaskowyz_prost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modeluje pojęcie klasy <a class="el" href="class_plaskowyz__prost.html" title="Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...">Plaskowyz_prost</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_plaskowyz__prost.html" title="Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...">Plaskowyz_prost</a> jako elemtu krajobrazu w kształcie prostopadłościanu.  
 <a href="class_plaskowyz__prost.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Plaskowyz_prost:</div>
<div class="dyncontent">
<div class="center"><img src="class_plaskowyz__prost__inherit__graph.png" border="0" usemap="#_plaskowyz__prost_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Plaskowyz_prost:</div>
<div class="dyncontent">
<div class="center"><img src="class_plaskowyz__prost__coll__graph.png" border="0" usemap="#_plaskowyz__prost_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac85713c11913b3a20e6f9a4bcacffeee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">rysuj</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) override</td></tr>
<tr class="memdesc:ac85713c11913b3a20e6f9a4bcacffeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">rysuje rysunek odpowiedniego kształtu w gnuplocie  <a href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">More...</a><br /></td></tr>
<tr class="separator:ac85713c11913b3a20e6f9a4bcacffeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9d33abfdb13741a88c8e69808443c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaskowyz__prost.html#a4fc9d33abfdb13741a88c8e69808443c">czy_nad</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;D) override</td></tr>
<tr class="memdesc:a4fc9d33abfdb13741a88c8e69808443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprawdza czy nad elementem znajduje dron  <a href="class_plaskowyz__prost.html#a4fc9d33abfdb13741a88c8e69808443c">More...</a><br /></td></tr>
<tr class="separator:a4fc9d33abfdb13741a88c8e69808443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69bebc755282af303c85b154a460925"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaskowyz__prost.html#af69bebc755282af303c85b154a460925">czy_ladowac</a> (std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;D, double &amp;wys) override</td></tr>
<tr class="memdesc:af69bebc755282af303c85b154a460925"><td class="mdescLeft">&#160;</td><td class="mdescRight">zwraca informacje czy na tym elemencie można lądować  <a href="class_plaskowyz__prost.html#af69bebc755282af303c85b154a460925">More...</a><br /></td></tr>
<tr class="separator:af69bebc755282af303c85b154a460925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa77eaaafa69607d200b69e1deb34c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">get_srodek</a> () override</td></tr>
<tr class="memdesc:a22fa77eaaafa69607d200b69e1deb34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu  <a href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">More...</a><br /></td></tr>
<tr class="separator:a22fa77eaaafa69607d200b69e1deb34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb001908918b71eff7cb2b0285f0d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaskowyz__prost.html#a2fb001908918b71eff7cb2b0285f0d5c">Plaskowyz_prost</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Srodek, uint min, uint max)</td></tr>
<tr class="memdesc:a2fb001908918b71eff7cb2b0285f0d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktor  <a href="class_plaskowyz__prost.html#a2fb001908918b71eff7cb2b0285f0d5c">More...</a><br /></td></tr>
<tr class="separator:a2fb001908918b71eff7cb2b0285f0d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_prostopadloscian"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_prostopadloscian')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td></tr>
<tr class="memitem:ade39320765df49779864699a4470abe5 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">usun_rys</a> (<a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *rysownik) const override</td></tr>
<tr class="memdesc:ade39320765df49779864699a4470abe5 inherit pub_methods_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuwa rysunek po jego id  <a href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">More...</a><br /></td></tr>
<tr class="separator:ade39320765df49779864699a4470abe5 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627f41f580c4b4f09b3a30544908e9f inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">get_promien</a> ()</td></tr>
<tr class="memdesc:a3627f41f580c4b4f09b3a30544908e9f inherit pub_methods_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia odległość od środka do wierchołka prostopadłościanu Potrzebne do sprawdzania możliwości lądowania  <a href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">More...</a><br /></td></tr>
<tr class="separator:a3627f41f580c4b4f09b3a30544908e9f inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea74b3341c92aefa081d07ce669504f1 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">get_wysokosc</a> ()</td></tr>
<tr class="memdesc:aea74b3341c92aefa081d07ce669504f1 inherit pub_methods_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">udostępnia wysokość prostopadłościanu Potrzebne do animacji lądowania  <a href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">More...</a><br /></td></tr>
<tr class="separator:aea74b3341c92aefa081d07ce669504f1 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8d96c7235d10482ea7fa3d3ebd6e92 inherit pub_methods_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a8a8d96c7235d10482ea7fa3d3ebd6e92">Prostopadloscian</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient, <a class="el" href="class_uklad___w.html">Uklad_W</a> *Rodz, double Szerokosc, double Glebokosc, double Wysokosc)</td></tr>
<tr class="memdesc:a8a8d96c7235d10482ea7fa3d3ebd6e92 inherit pub_methods_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor.  <a href="class_prostopadloscian.html#a8a8d96c7235d10482ea7fa3d3ebd6e92">More...</a><br /></td></tr>
<tr class="separator:a8a8d96c7235d10482ea7fa3d3ebd6e92 inherit pub_methods_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a21f28f16c45f1d2b69ca8df4f2882906 inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Przesuniecie</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Wek_przes)</td></tr>
<tr class="memdesc:a21f28f16c45f1d2b69ca8df4f2882906 inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje przesunięcie środka układu o wektor.  <a href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">More...</a><br /></td></tr>
<tr class="separator:a21f28f16c45f1d2b69ca8df4f2882906 inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ab482cc1ed8aa011925d3f45b7feb inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Obrot</a> (<a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Mac_obr)</td></tr>
<tr class="memdesc:a087ab482cc1ed8aa011925d3f45b7feb inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje obrót układu za pomocą danej macierzy rotacji.  <a href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">More...</a><br /></td></tr>
<tr class="separator:a087ab482cc1ed8aa011925d3f45b7feb inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Przelicz_uklad_do_globalnego</a> () const</td></tr>
<tr class="memdesc:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza układ do układu globalnego.  <a href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">More...</a><br /></td></tr>
<tr class="separator:afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4762243db4657683cf1bfa2ff21440d inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Przelicz_wierzcholek_do_globalnego</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; wierzcholek) const</td></tr>
<tr class="memdesc:ac4762243db4657683cf1bfa2ff21440d inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przelicza wierzchołek(wektor) do układu globalnego.  <a href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">More...</a><br /></td></tr>
<tr class="separator:ac4762243db4657683cf1bfa2ff21440d inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d870587756b5a6ac9b282f601d6f002 inherit pub_methods_class_uklad___w"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W</a> (<a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt; Sro, <a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt; Orient, <a class="el" href="class_uklad___w.html">Uklad_W</a> *Rodz)</td></tr>
<tr class="memdesc:a6d870587756b5a6ac9b282f601d6f002 inherit pub_methods_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">More...</a><br /></td></tr>
<tr class="separator:a6d870587756b5a6ac9b282f601d6f002 inherit pub_methods_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_prostopadloscian"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_prostopadloscian')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_prostopadloscian.html">Prostopadloscian</a></td></tr>
<tr class="memitem:abb4dcc291ddb2abd989700d868221bf4 inherit pro_attribs_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">szerokosc</a></td></tr>
<tr class="memdesc:abb4dcc291ddb2abd989700d868221bf4 inherit pro_attribs_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">szerokość prostopadłościanu (wartość na x)  <a href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">More...</a><br /></td></tr>
<tr class="separator:abb4dcc291ddb2abd989700d868221bf4 inherit pro_attribs_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b27d65cf8701f9d47286e5de925f11 inherit pro_attribs_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">glebokosc</a></td></tr>
<tr class="memdesc:a42b27d65cf8701f9d47286e5de925f11 inherit pro_attribs_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">glębokość prostopadłościanu (wartość na y)  <a href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">More...</a><br /></td></tr>
<tr class="separator:a42b27d65cf8701f9d47286e5de925f11 inherit pro_attribs_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e69c24366f71aec4dd905467b08605 inherit pro_attribs_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">wysokosc</a></td></tr>
<tr class="memdesc:a03e69c24366f71aec4dd905467b08605 inherit pro_attribs_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">wysokość prostopadłościanu (wartość na z)  <a href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">More...</a><br /></td></tr>
<tr class="separator:a03e69c24366f71aec4dd905467b08605 inherit pro_attribs_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e80e913d65255032b8bc3887d4079 inherit pro_attribs_class_prostopadloscian"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prostopadloscian.html#aeb8e80e913d65255032b8bc3887d4079">id</a></td></tr>
<tr class="memdesc:aeb8e80e913d65255032b8bc3887d4079 inherit pro_attribs_class_prostopadloscian"><td class="mdescLeft">&#160;</td><td class="mdescRight">id prostopadłościanu generowane podczas rysowania  <a href="class_prostopadloscian.html#aeb8e80e913d65255032b8bc3887d4079">More...</a><br /></td></tr>
<tr class="separator:aeb8e80e913d65255032b8bc3887d4079 inherit pro_attribs_class_prostopadloscian"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_uklad___w"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_uklad___w')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_uklad___w.html">Uklad_W</a></td></tr>
<tr class="memitem:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">srodek</a></td></tr>
<tr class="memdesc:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">srodek ukladu wspolrzędnych  <a href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">More...</a><br /></td></tr>
<tr class="separator:a7fed5504838807a764cbe2bce6ff2c11 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_macierz___rot.html">Macierz_Rot</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">orientacja</a></td></tr>
<tr class="memdesc:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">orientacja ukladu wspolrzędnych  <a href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">More...</a><br /></td></tr>
<tr class="separator:a16c6bb50deab9f402789daaef249bf24 inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_uklad___w.html">Uklad_W</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">rodzic</a></td></tr>
<tr class="memdesc:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="mdescLeft">&#160;</td><td class="mdescRight">Układ nadrzędny dla danego układu.  <a href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">More...</a><br /></td></tr>
<tr class="separator:a80d01ee8668491c3c4995d545b0f992c inherit pro_attribs_class_uklad___w"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modeluje pojęcie klasy <a class="el" href="class_plaskowyz__prost.html" title="Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...">Plaskowyz_prost</a> Modeluje pojęcie pojęcie klasy <a class="el" href="class_plaskowyz__prost.html" title="Modeluje pojęcie klasy Plaskowyz_prost Modeluje pojęcie pojęcie klasy Plaskowyz_prost jako elemtu kra...">Plaskowyz_prost</a> jako elemtu krajobrazu w kształcie prostopadłościanu. </p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00123">123</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fb001908918b71eff7cb2b0285f0d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb001908918b71eff7cb2b0285f0d5c">&#9670;&nbsp;</a></span>Plaskowyz_prost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plaskowyz_prost::Plaskowyz_prost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wektor.html">Wektor</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>Srodek</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Srodek</td><td>środek dolnej podstawy plaskowyzu prostopadłościennego </td></tr>
    <tr><td class="paramname">min</td><td>minimalna ilosc wierzchołków/wysokość </td></tr>
    <tr><td class="paramname">max</td><td>maksymalna ilosc wierzchołków/wysokość </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00135">135</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af69bebc755282af303c85b154a460925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69bebc755282af303c85b154a460925">&#9670;&nbsp;</a></span>czy_ladowac()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Plaskowyz_prost::czy_ladowac </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>wys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zwraca informacje czy na tym elemencie można lądować </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wys</td><td>wysokość na jakiej może lądować </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli może </td></tr>
    <tr><td class="paramname">false</td><td>jeśli nie może </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8cpp_source.html#l00137">137</a> of file <a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_plaskowyz__prost_af69bebc755282af303c85b154a460925_cgraph.png" border="0" usemap="#class_plaskowyz__prost_af69bebc755282af303c85b154a460925_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a4fc9d33abfdb13741a88c8e69808443c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc9d33abfdb13741a88c8e69808443c">&#9670;&nbsp;</a></span>czy_nad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Plaskowyz_prost::czy_nad </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_interfejs___dron.html">Interfejs_Dron</a> &gt;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sprawdza czy nad elementem znajduje dron </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>wskaźnik na dron który jest sprawdzany </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>jeśli się znajduje </td></tr>
    <tr><td class="paramname">false</td><td>jeśli się nie znajduje </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8cpp_source.html#l00126">126</a> of file <a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_plaskowyz__prost_a4fc9d33abfdb13741a88c8e69808443c_cgraph.png" border="0" usemap="#class_plaskowyz__prost_a4fc9d33abfdb13741a88c8e69808443c_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a22fa77eaaafa69607d200b69e1deb34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fa77eaaafa69607d200b69e1deb34c">&#9670;&nbsp;</a></span>get_srodek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wektor.html">Wektor</a>&lt;3&gt; Plaskowyz_prost::get_srodek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>udostępnia srodek elementu Potrzebne do animacji lotu i wypisywania elementów krajobrazu </p>
<dl class="section return"><dt>Returns</dt><dd>srodek elementu </dd></dl>

<p>Implements <a class="el" href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">Interfejs_elem_kraj</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8hh_source.html#l00128">128</a> of file <a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_plaskowyz__prost_a22fa77eaaafa69607d200b69e1deb34c_icgraph.png" border="0" usemap="#class_plaskowyz__prost_a22fa77eaaafa69607d200b69e1deb34c_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="ac85713c11913b3a20e6f9a4bcacffeee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85713c11913b3a20e6f9a4bcacffeee">&#9670;&nbsp;</a></span>rysuj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Plaskowyz_prost::rysuj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> *&#160;</td>
          <td class="paramname"><em>rysownik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rysuje rysunek odpowiedniego kształtu w gnuplocie </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rysownik</td><td>wskaźnik potrzebny do rysowania za pomocą Dr3D_gnuplot_api </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">Prostopadloscian</a>.</p>

<p class="definition">Definition at line <a class="el" href="_elem__krajobrazu_8cpp_source.html#l00149">149</a> of file <a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_plaskowyz__prost_ac85713c11913b3a20e6f9a4bcacffeee_cgraph.png" border="0" usemap="#class_plaskowyz__prost_ac85713c11913b3a20e6f9a4bcacffeee_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/inc/<a class="el" href="_elem__krajobrazu_8hh_source.html">Elem_krajobrazu.hh</a></li>
<li>/home/paulina/Documents/PO_2021/po_2021/Dron3/src/<a class="el" href="_elem__krajobrazu_8cpp_source.html">Elem_krajobrazu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_plaskowyz__prost.html">Plaskowyz_prost</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
