<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>animacja()
: <a class="el" href="class_scena.html#a2f318f09d333c0243035876d87b10807">Scena</a>
</li>
<li>APIGnuPlot3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#adeb697074546f7a00a0f29a9d34420f9">drawNS::APIGnuPlot3D</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_ref_time_ms()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#aa7da7ed9eaaea392a5710143fda0da67">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>
</li>
<li>change_shape_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac33b91c7e171909c6ae2fcfbf7b915b1">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>
</li>
<li>czy_ladowac()
: <a class="el" href="class_dron2.html#af44d7f6a5072e977da2d4db714d2f6a4">Dron2</a>
, <a class="el" href="class_dron3.html#a336dd4abed1e55cd69934c5efd0c4b7f">Dron3</a>
, <a class="el" href="class_dron.html#a885233b166e026e883abcb5f1e023490">Dron</a>
, <a class="el" href="class_interfejs__elem__kraj.html#a9746d97a335333c570348ec49812dd42">Interfejs_elem_kraj</a>
, <a class="el" href="class_plaskowyz.html#a0e201d70841bdcf8bbd3844ad3cf098d">Plaskowyz</a>
, <a class="el" href="class_plaskowyz__prost.html#af69bebc755282af303c85b154a460925">Plaskowyz_prost</a>
, <a class="el" href="class_wzgorze.html#a8013424234150de074ef45d2d34f87fb">Wzgorze</a>
</li>
<li>czy_mozna_ladowac()
: <a class="el" href="class_scena.html#abe21cbdd9966fd2e56c530a1642bd3b6">Scena</a>
</li>
<li>czy_nad()
: <a class="el" href="class_dron2.html#ae1135a53e4ec2fa6fb544ba662737c10">Dron2</a>
, <a class="el" href="class_dron3.html#adbedf7a540e9ae825a451b5308d28708">Dron3</a>
, <a class="el" href="class_dron.html#a854b507a448cc9f6daf315aaa71e68f6">Dron</a>
, <a class="el" href="class_interfejs__elem__kraj.html#a006e1677c86a2449dbfe46770fee8517">Interfejs_elem_kraj</a>
, <a class="el" href="class_plaskowyz.html#a2a2131671cbf9cab43f8586a3e48092e">Plaskowyz</a>
, <a class="el" href="class_plaskowyz__prost.html#a4fc9d33abfdb13741a88c8e69808443c">Plaskowyz_prost</a>
, <a class="el" href="class_wzgorze.html#a84785ad4efcf3e41087e7ee8ea9f78fd">Wzgorze</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dlugosc()
: <a class="el" href="class_wektor.html#aef36835ad926da083c34459291230673">Wektor&lt; ROZMIAR &gt;</a>
</li>
<li>dodaj_dron()
: <a class="el" href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">Scena</a>
</li>
<li>dodaj_elem_kraj()
: <a class="el" href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">Scena</a>
</li>
<li>Draw3DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">drawNS::Draw3DAPI</a>
</li>
<li>draw_line()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a258e809fc5faa7884ef0e339a4bcf608">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>
</li>
<li>draw_polygonal_chain()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a57e1102221d08157dab5037bdb20cbcc">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>
</li>
<li>draw_polyhedron()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#ac5237f08f9923f785928fec32805e31c">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>
</li>
<li>draw_surface()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#afc9b4e6c71a0377d881ece405a64a0e4">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>
</li>
<li>Dron()
: <a class="el" href="class_dron.html#a477a228fe3c9fc650a30109a329f5ef0">Dron</a>
</li>
<li>Dron2()
: <a class="el" href="class_dron2.html#a7c9b3dfe63b8631ed9b5047b516d36c3">Dron2</a>
</li>
<li>Dron3()
: <a class="el" href="class_dron3.html#a29c488c45ad5c4db463f9b2be28345ed">Dron3</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase_shape()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a837c1e656cdd7f3c1d64f373552b1766">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_ile_jest()
: <a class="el" href="class_wektor.html#a558b8743778ca3e2bb174cdf0f5e8d9b">Wektor&lt; ROZMIAR &gt;</a>
</li>
<li>get_ile_stworzono()
: <a class="el" href="class_wektor.html#a60840d0feb126c45b94dba7f1763ef7d">Wektor&lt; ROZMIAR &gt;</a>
</li>
<li>get_promien()
: <a class="el" href="class_dron2.html#aee2603f84baee14d9484cada3b32d987">Dron2</a>
, <a class="el" href="class_dron3.html#a3b0c711657c6291f00c83a0d82396485">Dron3</a>
, <a class="el" href="class_dron.html#aa97757f999ae64797e4c0171e0042288">Dron</a>
, <a class="el" href="class_interfejs___dron.html#adcfae0ffad80e06b2fff6a8606f0eb70">Interfejs_Dron</a>
, <a class="el" href="class_prostopadloscian.html#a3627f41f580c4b4f09b3a30544908e9f">Prostopadloscian</a>
</li>
<li>get_srodek()
: <a class="el" href="class_dron2.html#a38299f1f62d14573fb6c9e91b60de2a8">Dron2</a>
, <a class="el" href="class_dron3.html#af57f321c3fbbf37b1e3b50c90075ccba">Dron3</a>
, <a class="el" href="class_dron.html#a109033e648c4056932c32aa09e62bcbd">Dron</a>
, <a class="el" href="class_interfejs__elem__kraj.html#ad3d47744e50734e92bbbe4e0d52fa601">Interfejs_elem_kraj</a>
, <a class="el" href="class_plaskowyz.html#acb31cbbde10da7cc8af349444c7b7055">Plaskowyz</a>
, <a class="el" href="class_plaskowyz__prost.html#a22fa77eaaafa69607d200b69e1deb34c">Plaskowyz_prost</a>
, <a class="el" href="class_wzgorze.html#a7eb5eea19ad54b7cf6f04446cb33331c">Wzgorze</a>
</li>
<li>get_wysokosc()
: <a class="el" href="class_dron2.html#a54f87972783b742bf09b320e02cb3096">Dron2</a>
, <a class="el" href="class_dron3.html#a5bd2d33be5fc03d40017482d2a072ffd">Dron3</a>
, <a class="el" href="class_dron.html#a1e9c3bb7f30577b5046f0c8ad1f30eb7">Dron</a>
, <a class="el" href="class_interfejs___dron.html#a3d2617139435c18352167fb413dc13b1">Interfejs_Dron</a>
, <a class="el" href="class_prostopadloscian.html#aea74b3341c92aefa081d07ce669504f1">Prostopadloscian</a>
</li>
<li>glebokosc
: <a class="el" href="class_prostopadloscian.html#a42b27d65cf8701f9d47286e5de925f11">Prostopadloscian</a>
</li>
<li>Graniastoslup6()
: <a class="el" href="class_graniastoslup6.html#ab3a6b4d799e502d9da3544b482c1f1c6">Graniastoslup6</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_prostopadloscian.html#aeb8e80e913d65255032b8bc3887d4079">Prostopadloscian</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lec_gora()
: <a class="el" href="class_dron2.html#ae35b9d01f6d5174b9f0850a8072e8dc3">Dron2</a>
, <a class="el" href="class_dron3.html#acd289a13711d24f1989db81702fb8fc9">Dron3</a>
, <a class="el" href="class_dron.html#aa39c3eac75456d80933f049440c99efd">Dron</a>
, <a class="el" href="class_interfejs___dron.html#a3e3410803ee92003c2bcb85a4feca99b">Interfejs_Dron</a>
</li>
<li>lec_przod()
: <a class="el" href="class_dron2.html#a421c3dc00fe67b62087050fc13ead116">Dron2</a>
, <a class="el" href="class_dron3.html#a2eab44bafc7077eedc616b6f8e02f07d">Dron3</a>
, <a class="el" href="class_dron.html#a861e18bee8fd10c6e861ee5916e32cf9">Dron</a>
, <a class="el" href="class_interfejs___dron.html#a3da32be93d591333f92ac2490c5e2613">Interfejs_Dron</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Macierz_Rot()
: <a class="el" href="class_macierz___rot.html#a8c25c31422bc883a8bcf45d701eaa8dc">Macierz_Rot&lt; ROZMIAR &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obroc()
: <a class="el" href="class_dron2.html#ae50e42b31d6260869ee01f1b46511905">Dron2</a>
, <a class="el" href="class_dron3.html#a56ea993a4cc480a0792f1bd077f2f0df">Dron3</a>
, <a class="el" href="class_dron.html#adaa5e2ad1fd292bc4f96b1ed206c5158">Dron</a>
, <a class="el" href="class_interfejs___dron.html#a2e9d2f1de9ff8486f2d18d4b6e3f41a5">Interfejs_Dron</a>
</li>
<li>Obrot()
: <a class="el" href="class_uklad___w.html#a087ab482cc1ed8aa011925d3f45b7feb">Uklad_W</a>
</li>
<li>operator*()
: <a class="el" href="class_macierz___rot.html#a3141f7e130af874129a2d87b6e81c68c">Macierz_Rot&lt; ROZMIAR &gt;</a>
, <a class="el" href="class_wektor.html#aafae01a815f1c08bd20f1c5646d4946e">Wektor&lt; ROZMIAR &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_wektor.html#afe4593d59a50acb354584cf6b899e588">Wektor&lt; ROZMIAR &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_wektor.html#a7206af125c943b732ac7d747312b148d">Wektor&lt; ROZMIAR &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">drawNS::Point3D</a>
, <a class="el" href="class_macierz___rot.html#a617cef622db18378b48557352c352121">Macierz_Rot&lt; ROZMIAR &gt;</a>
, <a class="el" href="class_wektor.html#a5bb0368980d2df3ea2432d5ff681590d">Wektor&lt; ROZMIAR &gt;</a>
</li>
<li>orientacja
: <a class="el" href="class_uklad___w.html#a16c6bb50deab9f402789daaef249bf24">Uklad_W</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Plaskowyz()
: <a class="el" href="class_plaskowyz.html#ace4ae1899785f131aaa7bbadec09b1b6">Plaskowyz</a>
</li>
<li>Plaskowyz_prost()
: <a class="el" href="class_plaskowyz__prost.html#a2fb001908918b71eff7cb2b0285f0d5c">Plaskowyz_prost</a>
</li>
<li>Point3D()
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#a0c903a94653375c05122ac5cc73dcf39">drawNS::Point3D</a>
</li>
<li>pokaz_drony()
: <a class="el" href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">Scena</a>
</li>
<li>pokaz_elem_kraj()
: <a class="el" href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">Scena</a>
</li>
<li>Powierzchnia()
: <a class="el" href="class_powierzchnia.html#af1a0f3b928d8910cea8c3835e6d196c8">Powierzchnia</a>
</li>
<li>Prostopadloscian()
: <a class="el" href="class_prostopadloscian.html#a8a8d96c7235d10482ea7fa3d3ebd6e92">Prostopadloscian</a>
</li>
<li>przekrec_wirniki()
: <a class="el" href="class_dron2.html#a008bca2f5a761489ed67218027407e88">Dron2</a>
, <a class="el" href="class_dron3.html#a2df732b7f78a35ae1c4b7eec76da8f28">Dron3</a>
, <a class="el" href="class_dron.html#adce34368d78040533ecf80dab84247b5">Dron</a>
, <a class="el" href="class_interfejs___dron.html#a86f1013dad83d6ac5b1e019be0a8250f">Interfejs_Dron</a>
</li>
<li>Przelicz_uklad_do_globalnego()
: <a class="el" href="class_uklad___w.html#afe1d5e5ff1d0aa1dd2fcbd9273ce4b4d">Uklad_W</a>
</li>
<li>Przelicz_wierzcholek_do_globalnego()
: <a class="el" href="class_uklad___w.html#ac4762243db4657683cf1bfa2ff21440d">Uklad_W</a>
</li>
<li>Przesuniecie()
: <a class="el" href="class_uklad___w.html#a21f28f16c45f1d2b69ca8df4f2882906">Uklad_W</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redraw()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a27a110521a511f0c75e5c867f247a3f6">drawNS::APIGnuPlot3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>
</li>
<li>refresh_rate_ms
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a>
</li>
<li>rodzic
: <a class="el" href="class_uklad___w.html#a80d01ee8668491c3c4995d545b0f992c">Uklad_W</a>
</li>
<li>rysuj()
: <a class="el" href="class_dron2.html#a09ebc7f15d5a025630c8dc839fcd103c">Dron2</a>
, <a class="el" href="class_dron3.html#ac53b118a4f52716b98be5754f2ceee04">Dron3</a>
, <a class="el" href="class_dron.html#abfc5730451faffdda446cb9118fe6b44">Dron</a>
, <a class="el" href="class_graniastoslup6.html#a47dfe26aa4f16847908e2f328ca9af39">Graniastoslup6</a>
, <a class="el" href="class_interfejs__rysowanie.html#a9a90f9a4f0125ec81092d459c09d8cd7">Interfejs_rysowanie</a>
, <a class="el" href="class_plaskowyz.html#a1bad468940e416f22d1271b16202d93e">Plaskowyz</a>
, <a class="el" href="class_plaskowyz__prost.html#ac85713c11913b3a20e6f9a4bcacffeee">Plaskowyz_prost</a>
, <a class="el" href="class_powierzchnia.html#a85d41ff81d761631cacea7845c8fbee6">Powierzchnia</a>
, <a class="el" href="class_prostopadloscian.html#ab0f6ef8f0e135f8b61b0b5975c76e233">Prostopadloscian</a>
, <a class="el" href="class_wzgorze.html#aae886b674f52c60bffe318bc539c2c19">Wzgorze</a>
</li>
<li>rysuj_wszystkie()
: <a class="el" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">Scena</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scena()
: <a class="el" href="class_scena.html#a8f9fe11b4cfef890123a2acc94672e17">Scena</a>
</li>
<li>srodek
: <a class="el" href="class_uklad___w.html#a7fed5504838807a764cbe2bce6ff2c11">Uklad_W</a>
</li>
<li>szerokosc
: <a class="el" href="class_prostopadloscian.html#abb4dcc291ddb2abd989700d868221bf4">Prostopadloscian</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transpozycja()
: <a class="el" href="class_macierz___rot.html#a32ad27632f46cafc0b2018f4bb139674">Macierz_Rot&lt; ROZMIAR &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uklad_W()
: <a class="el" href="class_uklad___w.html#a6d870587756b5a6ac9b282f601d6f002">Uklad_W</a>
</li>
<li>usun_dron()
: <a class="el" href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">Scena</a>
</li>
<li>usun_elem_kraj()
: <a class="el" href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">Scena</a>
</li>
<li>usun_rys()
: <a class="el" href="class_dron2.html#aab835edf5cfd2233d84f9ba99482ed8a">Dron2</a>
, <a class="el" href="class_dron3.html#a24e772b527af8ccffd1a11659e761625">Dron3</a>
, <a class="el" href="class_dron.html#a41acc5eb6f95fdfeac12271e0269e6fc">Dron</a>
, <a class="el" href="class_graniastoslup6.html#af265f59b575f2971ad827f7e98b40dd1">Graniastoslup6</a>
, <a class="el" href="class_interfejs__rysowanie.html#ae303cf4ed15792136f84a4d1bf6a142a">Interfejs_rysowanie</a>
, <a class="el" href="class_plaskowyz.html#af587f4a8927a298237657d120e5fed0c">Plaskowyz</a>
, <a class="el" href="class_powierzchnia.html#adce06928ff8cbf871f02cbfe579d0396">Powierzchnia</a>
, <a class="el" href="class_prostopadloscian.html#ade39320765df49779864699a4470abe5">Prostopadloscian</a>
, <a class="el" href="class_wzgorze.html#a6986933490d558cbec60b106fd29f047">Wzgorze</a>
</li>
<li>usun_wszystkie()
: <a class="el" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">Scena</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wektor()
: <a class="el" href="class_wektor.html#aa914b14b41f3383659c26f325ec78cdc">Wektor&lt; ROZMIAR &gt;</a>
</li>
<li>wybierz_dron()
: <a class="el" href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">Scena</a>
</li>
<li>wysokosc
: <a class="el" href="class_prostopadloscian.html#a03e69c24366f71aec4dd905467b08605">Prostopadloscian</a>
</li>
<li>Wzgorze()
: <a class="el" href="class_wzgorze.html#ad564e2a85d9a6a26ed0c81b19ae9a470">Wzgorze</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~APIGnuPlot3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html#a7b0e682d183fbfbdd044d63fb672d19c">drawNS::APIGnuPlot3D</a>
</li>
<li>~Draw3DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">drawNS::Draw3DAPI</a>
</li>
<li>~Wektor()
: <a class="el" href="class_wektor.html#a6882d3734506e3fb48df07ce65bc5497">Wektor&lt; ROZMIAR &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
