<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dron3: /home/paulina/Documents/PO_2021/po_2021/Dron3/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dron3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wektor_8hh.html">Wektor.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_macierz_8hh.html">Macierz.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_czesci__dron_8hh.html">Czesci_dron.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drony_8hh.html">Drony.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_elem__krajobrazu_8hh.html">Elem_krajobrazu.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scena_8hh.html">Scena.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Dostepne opcje: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;**************************************&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;a - przelacz aktywnego drona&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;l - lec dronem&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;p - pokaz wszystkie drony&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;d - dodaj nowego drona&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;u - usun drona&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;w - pokaz wszystkie elem. krajobrazu&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;n - dodaj nowy elem. krajobrazu&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;s - usun elem. krajobrazu&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;m - wyswietl menu&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;k - zakoncz program  &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){ </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">char</span> wybor;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a> * rysownik = <span class="keyword">new</span> <a class="code" href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html">drawNS::APIGnuPlot3D</a>(-20,20,-20,20,-5,20,-1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="class_scena.html">Scena</a> nowa_scena;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;nowa_scena.<a class="code" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">rysuj_wszystkie</a>(rysownik);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">while</span> (wybor!= <span class="charliteral">&#39;k&#39;</span>){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Twoj wybor: (m - menu) &gt; &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cin &gt;&gt; wybor;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cin.clear();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cin.ignore(10000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">switch</span>(wybor){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span> : <span class="comment">//przelacz drona</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">wybierz_dron</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span> : <span class="comment">//lec</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a2f318f09d333c0243035876d87b10807">animacja</a>(rysownik);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span> : <span class="comment">//pokaz drony</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">pokaz_drony</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span> : <span class="comment">//dodaj drona</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">usun_wszystkie</a>(rysownik);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">dodaj_dron</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">rysuj_wszystkie</a>(rysownik);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span> : <span class="comment">//usun drona</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">usun_wszystkie</a>(rysownik);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">usun_dron</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">rysuj_wszystkie</a>(rysownik);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span> : <span class="comment">//pokaz elem. krajobrazu</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">pokaz_elem_kraj</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span> : <span class="comment">//dodaj elem. krajobrazu</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">usun_wszystkie</a>(rysownik);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">dodaj_elem_kraj</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">rysuj_wszystkie</a>(rysownik);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span> : <span class="comment">//usun elem. krajobrazu</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">usun_wszystkie</a>(rysownik);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">usun_elem_kraj</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    nowa_scena.<a class="code" href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">rysuj_wszystkie</a>(rysownik);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span> :  <span class="comment">//wyswielt menu</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span> : <span class="comment">//zakoncz program</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    default : </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Brak takiej opcji!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Sprobuj jeszcze raz: &quot;</span> &lt;&lt; std::endl; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }<span class="keywordflow">while</span>(std::cin.fail());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_wektor_8hh_html"><div class="ttname"><a href="_wektor_8hh.html">Wektor.hh</a></div><div class="ttdoc">Definicja klasy Wektor.</div></div>
<div class="ttc" id="a_macierz_8hh_html"><div class="ttname"><a href="_macierz_8hh.html">Macierz.hh</a></div><div class="ttdoc">Definicja klasy Macierz.</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclass_scena_html_a81cdbd5a86635706cdff00517524b31d"><div class="ttname"><a href="class_scena.html#a81cdbd5a86635706cdff00517524b31d">Scena::usun_dron</a></div><div class="ttdeci">void usun_dron()</div><div class="ttdoc">usuwa wybrany przez użytkownika dron z kolekcji Elementy_krajobrazu i kolejkcji Drony</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00210">Scena.cpp:210</a></div></div>
<div class="ttc" id="aclass_scena_html_aa07881711368ad77a4f5e3e3cf34ef29"><div class="ttname"><a href="class_scena.html#aa07881711368ad77a4f5e3e3cf34ef29">Scena::usun_elem_kraj</a></div><div class="ttdeci">void usun_elem_kraj()</div><div class="ttdoc">usuwa wybrany przez użytkownika element z kolekcji Elementy_krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00148">Scena.cpp:148</a></div></div>
<div class="ttc" id="amain_8cpp_html_a4c4d61fabfebcaa5ba706952073e4b28"><div class="ttname"><a href="main_8cpp.html#a4c4d61fabfebcaa5ba706952073e4b28">wyswietl_menu</a></div><div class="ttdeci">void wyswietl_menu()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00013">main.cpp:13</a></div></div>
<div class="ttc" id="aclass_scena_html_a51f0c2bd16b5c8ff4dc7fdb90b795a3b"><div class="ttname"><a href="class_scena.html#a51f0c2bd16b5c8ff4dc7fdb90b795a3b">Scena::usun_wszystkie</a></div><div class="ttdeci">void usun_wszystkie(drawNS::Draw3DAPI *rysownik)</div><div class="ttdoc">Usuwa wszystkie rysunki elementów z kontenera Do_narysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00032">Scena.cpp:32</a></div></div>
<div class="ttc" id="aclass_scena_html_a4e6dd543d1a3d4ffd5241c0cb576b777"><div class="ttname"><a href="class_scena.html#a4e6dd543d1a3d4ffd5241c0cb576b777">Scena::rysuj_wszystkie</a></div><div class="ttdeci">void rysuj_wszystkie(drawNS::Draw3DAPI *rysownik)</div><div class="ttdoc">Rysuje wszystkie elementy z kontenera Do_narysowania.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00026">Scena.cpp:26</a></div></div>
<div class="ttc" id="aclass_scena_html_a26efcc91f2968a6c90c49069c71579a9"><div class="ttname"><a href="class_scena.html#a26efcc91f2968a6c90c49069c71579a9">Scena::dodaj_elem_kraj</a></div><div class="ttdeci">void dodaj_elem_kraj()</div><div class="ttdoc">dodaje nowy element do kolekcji Elementy_krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00101">Scena.cpp:101</a></div></div>
<div class="ttc" id="aclass_scena_html_a200e2b740c27a869252320e9d323bc1a"><div class="ttname"><a href="class_scena.html#a200e2b740c27a869252320e9d323bc1a">Scena::wybierz_dron</a></div><div class="ttdeci">void wybierz_dron()</div><div class="ttdoc">umożliwia użytkownikowi zmianę aktywnego drona na inny z znajdujążch się obecnie na scenie</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00249">Scena.cpp:249</a></div></div>
<div class="ttc" id="aclass_scena_html_a806c7a3b7a8869ae940e59ebae55f150"><div class="ttname"><a href="class_scena.html#a806c7a3b7a8869ae940e59ebae55f150">Scena::pokaz_drony</a></div><div class="ttdeci">void pokaz_drony()</div><div class="ttdoc">wypisuje wszystkie dronyu znajdujące się obecnie na scenie</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00236">Scena.cpp:236</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="aclass_scena_html_aa07aa43fca5aeeb77d28518a1e8920af"><div class="ttname"><a href="class_scena.html#aa07aa43fca5aeeb77d28518a1e8920af">Scena::dodaj_dron</a></div><div class="ttdeci">void dodaj_dron()</div><div class="ttdoc">dodaje nowy dron do kolejkcji Drony i do kolekcji Elementy_krajobrazu</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00174">Scena.cpp:174</a></div></div>
<div class="ttc" id="a_elem__krajobrazu_8hh_html"><div class="ttname"><a href="_elem__krajobrazu_8hh.html">Elem_krajobrazu.hh</a></div><div class="ttdoc">Definicje klas modelujących różne elementy krajobrazu.</div></div>
<div class="ttc" id="aclass_scena_html_a2f318f09d333c0243035876d87b10807"><div class="ttname"><a href="class_scena.html#a2f318f09d333c0243035876d87b10807">Scena::animacja</a></div><div class="ttdeci">void animacja(drawNS::Draw3DAPI *rysownik)</div><div class="ttdoc">Animuje przelot drona.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00039">Scena.cpp:39</a></div></div>
<div class="ttc" id="aclass_scena_html"><div class="ttname"><a href="class_scena.html">Scena</a></div><div class="ttdoc">Modeluje pojęcie Sceny.</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8hh_source.html#l00022">Scena.hh:22</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_i_gnu_plot3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_i_gnu_plot3_d.html">drawNS::APIGnuPlot3D</a></div><div class="ttdoc">Implementation drawing 3D class using gnuplot Class implements proxy between gnuplot and C++ code.</div><div class="ttdef"><b>Definition:</b> <a href="_dr3_d__gnuplot__api_8hh_source.html#l00036">Dr3D_gnuplot_api.hh:36</a></div></div>
<div class="ttc" id="a_czesci__dron_8hh_html"><div class="ttname"><a href="_czesci__dron_8hh.html">Czesci_dron.hh</a></div><div class="ttdoc">Definicje klas potrzebnych do stworznia drona.</div></div>
<div class="ttc" id="a_drony_8hh_html"><div class="ttname"><a href="_drony_8hh.html">Drony.hh</a></div><div class="ttdoc">Definicje klas modelujących różne drony.</div></div>
<div class="ttc" id="a_scena_8hh_html"><div class="ttname"><a href="_scena_8hh.html">Scena.hh</a></div><div class="ttdoc">Definicje klasy Scena.</div></div>
<div class="ttc" id="aclass_scena_html_a26fb69a84b94ddc012f948fd25328b66"><div class="ttname"><a href="class_scena.html#a26fb69a84b94ddc012f948fd25328b66">Scena::pokaz_elem_kraj</a></div><div class="ttdeci">void pokaz_elem_kraj()</div><div class="ttdoc">wypisuje wszystkie elementy znajdujące się obecnie na scenie</div><div class="ttdef"><b>Definition:</b> <a href="_scena_8cpp_source.html#l00164">Scena.cpp:164</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_596a1dbd0f4c173a6b25600c89c2a251.html">PO_2021</a></li><li class="navelem"><a class="el" href="dir_f6e861a273d91314d04eb22758ed0bbb.html">po_2021</a></li><li class="navelem"><a class="el" href="dir_e785377f056e3c7c5aabdef0dbf448d5.html">Dron3</a></li><li class="navelem"><a class="el" href="dir_eca140fe50c4cfe7b295917c9e733262.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
